<!DOCTYPE html>
<html lang="ru">

<head>

   <meta charset="utf-8">

   <title></title>
   <meta name="description" content="">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <meta name="format-detection" content="telephone=no">
   <meta name="format-detection" content="address=no">

   <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

   <link rel="stylesheet" href="css/libs.css">
   <link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/normalize.css">
</head>

<body class="page-inner " id="catalog">

   <header class="header">
      <div class="header__top">
         <div class="container">
            <div class="row m-0">
               <div class="burger">
                  <a data-js="menuOpen" data-id="#hidden1">
						   <img src="img/burger.png" alt="" class="open">
						   <img src="img/close2.svg" class="close">
					    </a>
               </div>
               <h2 class="title">Меню</h2>
               <a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""></a>
               <menu>
                  <a href="arch.html" data-id="arch">Архитекторам</a>
                  <a href="client.html" data-id="client" class="active">Клиентам</a>
                  <a href="partners.html" data-id="partners">Партнерам</a>
               </menu>
               <a href="lk.html" class="header__lk" data-js="lkOpen" data-id="#hidden2"></a>
            </div>
         </div>
      </div>
      <div class="header__bottom">
         <div class="container pr">
            <div class="row m-0">
               <div class="burger brg">
                  <a data-js="menuOpen" data-id="#hidden1">
						   <img src="img/burger.png" alt="" class="open">
						   <img src="img/close2.svg" class="close">
					    </a> 
               </div>
               <h2 class="title">Меню</h2>
               <a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""></a>
               <menu>
                  <li class="li-parent active">
                     <a href="products.html">Продукция</a>
                     <div class="hidden">
                        <div class="hidden__col1">
                           <a href="catalog-steni.html" class="hidden__hh"><img src="img/menu1.svg" alt=""
                                 class="mr-2">Раздвижные стены</a>
                           <a href="product.html" class="hidden__a">Раздвижная стена NORMA</a>
                           <a href="product.html" class="hidden__a">Огнеупорные стены NORMA</a>
                           <a href="product.html" class="hidden__a">Стеклянные раздвижные стены President</a>
                           <a href="product.html" class="hidden__a">Полуавтоматические стены NORMA <span
                                 class="hidden__ps">Новинка</span> </a>
                           <a href="product.html" class="hidden__a">Разборные раздвижные стены NORMA <span
                                 class="hidden__ps">Новинка</span> </a>
                           <a href="product.html" class="hidden__a">Раздвижные стены Parthos</a>
                        </div>
                        <div class="hidden__col2">
                           <a href="catalog.html" class="hidden__hh"><img src="img/menu2.svg" alt=""
                                 class="mr-2">Раздвижные перегородки</a>
                           <a href="product.html" class="hidden__a">Перегородки Winab</a>
                           <a href="product.html" class="hidden__a">Стеклянные перегородки Scan-Mikael</a>
                           <a href="product.html" class="hidden__a">Перегородки Norma</a>
                           <a href="product.html" class="hidden__a">Перегородки Norma с Потолочным треком</a>
                           <a href="product.html" class="hidden__a">Перегородки Norma с Напольно-потолочным треком</a>
                           <a href="product.html" class="hidden__a">Перегородки Norma огнеупорные</a>
                        </div>
                        <div class="hidden__col3">
                           <a href="otdelka.html" class="hidden__hh"><img src="img/menu3.svg" alt=""
                                 class="mr-2">Материалы отделки</a>
                           <a href="novinki.html" class="hidden__hh"><img src="img/menu4.svg" alt=""
                                 class="mr-2">Новинки</a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <a href="use.html">Области применения</a>
                  </li>
                  <li>
                     <a href="calc.html">Калькулятор</a>
                  </li>
                  <li>
                     <a href="projects.html">Проекты</a>
                  </li>
                  <li>
                     <a href="info.html">Информация</a>
                  </li>
                  <li>
                     <a href="news.html">Новости</a>
                  </li>
                  <li>
                     <a href="about.html">О компании</a>
                  </li>
                  <li>
                     <a href="contacts.html">Контакты</a>
                  </li>
               </menu>
               <a href="lk.html" class="header__lk" data-js="lkOpen" data-id="#hidden2"></a>
            </div>
         </div>
      </div>
   </header>
   <section class="breadcrumbs breadcrumbs2">
      <div class="container">
         <div class="row m-0">
            <a href="products.html"><img src="img/arr1.svg" alt="" class="rotate"></a>
            <span>Раздвижные стены</span>
         </div>
      </div>
   </section>
   <section class="breadcrumbs">
      <div class="container">
         <div class="row m-0">
            <a href="products.html">Продукция</a>
            <span>Раздвижные стены</span>
         </div>
      </div>
   </section>

   <section class="catalog">
      <div class="container">
         <h1 class="h1 row ml-0 mr-0 justify-content-center">Раздвижные <span>стены</span></h1>
         <div class="row  justify-content-center">
            <div class="col-lg-7 text-center">
               <p>Небольшое описание. Раздвижные стены можно быстро установить в момент строительства или ремонта, а также в любой момент
               после этого. Монтаж производится оперативно и не требует никаких согласований.
               </p>
            </div>
         </div>
      </div>

      <article class="catalog1">
         <div class="container pr">
            <div class="row align-items-center catalog__gall">
               <div class="catalog__left">
                  <img src="img/1.png" class="catalog__nmb">
                  <div class="catalog__subh">Раздвижные стены</div>
                  <h2 class="catalog__hh">NORMA</h2>
                  <p>Миссия Norma заключается в том, чтобы разрабатывать конструкции, которые полностью согласуются с
                     пожеланиями клиентов и дизайнеров. Наш опыт и обширные знания о системах раздвижных стен служат
                     основой созданию оптимальных конструкторских решений.</p>
                  <a href="product.html" class="btn btn--grey--empty">
                     Подробнее о производстве
                     <img src="img/btn3.svg" alt="" class="ml-3">
                     <img src="img/btn4.svg" alt="" class="ml-3">
                  </a>
               </div>
                <div class="catalog__right">
                        <div class="first__gallery">
                            <div class=" catalog_gallery">
                                <div class="block__gall_1">
                                    <div class="first__gallery-el4" style="background-image: url(img/prop1.jpg);"></div>
                                </div>
                                <div class="block__gall_2">
                                    <div class="first__gallery-el5" style="background-image: url(img/prop2.jpg);"></div>
                                    <div class=" catalog_gallery rcv">
                                        <div class="block__gall_4">
                                            <div class="first__gallery-el6" style="background-image: url(img/prop3.jpg);"></div>
                                        </div>
                                        <div class="block__gall_5">
                                            <div class="first__gallery-el6" style="background-image: url(img/prop4.jpg);"></div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="row">
               <div class="col-lg-6">
                  <div class="catalog__product">
                     <div class="catalog__product-wrap">
                        <a href="product.html" class="catalog__product-img">
                           <img src="img/product-steni1.png" alt="" class="responsive">
                        </a>
                        <div class="catalog__product-desc">
                           <div class="catalog__product-icon"><img src="img/menu2.svg" alt="" class="responsive"></div>
                           <div class="catalog__product-brand">Norma</div>
                           <a href="product.html" class="catalog__product-title">Раздвижные стены</a>
                           <div class="catalog__product-line">
                              <span>Производство</span>
                              <span>от 7 дней</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Звукоизоляция</span>
                              <span>до 47 дБ</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Механизм</span>
                              <span>от центра к стенам</span>
                           </div>
                           <div class="catalog__product-bottom">
                              <a href="product.html" class="btn btn--brown wa p-0 d-flex flex-grow-1">от 12 000 ₽/м²</a>
                              <a href="calc.html" class="btn btn--grey2--small ml-3 desktop-link"><img src="img/calc.svg"
                                    alt=""></a>
                              <a data-href="hidden4" class="btn btn--grey2--small ml-3 mobile-link btn-click"><img src="img/calc.svg"
                                 alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="catalog__product">
                     <div class="catalog__product-wrap">
                        <a href="product.html" class="catalog__product-img">
                           <img src="img/product-steni2.png" alt="" class="responsive">
                        </a>
                        <div class="catalog__product-desc">
                           <div class="catalog__product-icon"><img src="img/menu6.svg" alt="" class="responsive"></div>
                           <div class="catalog__product-brand">Norma</div>
                           <a href="product.html" class="catalog__product-title">Огнеупорные стены</a>
                           <div class="catalog__product-line">
                              <span>Производство</span>
                              <span>от 8 дней</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Звукоизоляция</span>
                              <span>до 35 дБ</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Механизм</span>
                              <span>от стены к стене</span>
                           </div>
                           <div class="catalog__product-bottom">
                              <a href="product.html" class="btn btn--brown wa p-0 d-flex flex-grow-1">от 14 000 ₽/м²</a>
                              <a href="calc.html" class="btn btn--grey2--small ml-3 desktop-link"><img src="img/calc.svg"
                                    alt=""></a>
                              <a data-href="hidden4" class="btn btn--grey2--small ml-3 mobile-link btn-click"><img src="img/calc.svg"
                                 alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="catalog__product">
                     <div class="catalog__product-wrap">
                        <a href="product.html" class="catalog__product-img">
                           <img src="img/product-steni3.png" alt="" class="responsive">
                        </a>
                        <div class="catalog__product-desc">
                           <div class="catalog__product-icon"><img src="img/menu2.svg" alt="" class="responsive"></div>
                           <div class="catalog__product-brand">Norma</div>
                           <a href="product.html" class="catalog__product-title">Полуавтоматические стены</a>
                           <div class="catalog__product-line">
                              <span>Производство</span>
                              <span>от 7 дней</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Звукоизоляция</span>
                              <span>до 47 дБ</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Механизм</span>
                              <span>от центра к стенам</span>
                           </div>
                           <div class="catalog__product-bottom">
                              <a href="product.html" class="btn btn--brown wa p-0 d-flex flex-grow-1">от 19 000 ₽/м²</a>
                              <a href="calc.html" class="btn btn--grey2--small ml-3 desktop-link"><img src="img/calc.svg" alt=""></a>
                              <a data-href="hidden4" class="btn btn--grey2--small ml-3 mobile-link btn-click"><img src="img/calc.svg"
                                 alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="catalog__product">
                     <div class="catalog__product-wrap">
                        <a href="product.html" class="catalog__product-img">
                           <img src="img/product-steni2.png" alt="" class="responsive">
                        </a>
                        <div class="catalog__product-desc">
                           <div class="catalog__product-icon"><img src="img/menu2.svg" alt="" class="responsive"></div>
                           <div class="catalog__product-brand">Norma</div>
                           <a href="product.html" class="catalog__product-title">Разборные раздвижные стены</a>
                           <div class="catalog__product-line">
                              <span>Производство</span>
                              <span>от 7 дней</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Звукоизоляция</span>
                              <span>до 47 дБ</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Механизм</span>
                              <span>от стены к стене</span>
                           </div>
                           <div class="catalog__product-bottom">
                              <a href="product.html" class="btn btn--brown wa p-0 d-flex flex-grow-1">от 18 000 ₽/м²</a>
                              <a href="calc.html" class="btn btn--grey2--small ml-3 desktop-link"><img src="img/calc.svg" alt=""></a>
                              <a data-href="hidden4" class="btn btn--grey2--small ml-3  mobile-link btn-click"><img src="img/calc.svg" alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </article>

      <article class="catalog1 bg-white">
         <div class="container pr">
            <div class="row align-items-center">
               <div class="catalog__left">
                  <img src="img/2.png" class="catalog__nmb">
                  <div class="catalog__subh">Раздвижные стены</div>
                  <h2 class="catalog__hh">PARTHOS</h2>
                  <p>Миссия Parthos заключается в том, чтобы разрабатывать конструкции, которые полностью согласуются с пожеланиями клиентов
                  и дизайнеров. Наш опыт и обширные знания о системах раздвижных стен служат основой созданию оптимальных конструкторских решений.</p>
                  <a href="product.html" class="btn btn--grey--empty">
                     Подробнее о производстве
                     <img src="img/btn3.svg" alt="" class="ml-3">
                     <img src="img/btn4.svg" alt="" class="ml-3">
                  </a>
               </div>
               <div class="catalog__right">
                  <div class="first__gallery">
                      <div class=" catalog_gallery">
                          <div class="block__gall_1">
                              <div class="first__gallery-el4" style="background-image: url(img/prop-steni5.jpg);"></div>
                          </div>
                          <div class="block__gall_2">
                              <div class="first__gallery-el5" style="background-image: url(img/prop-steni6.jpg);"></div>
                              <div class=" catalog_gallery rcv">
                                  <div class="block__gall_4">
                                      <div class="first__gallery-el6" style="background-image: url(img/prop-steni7.jpg);"></div>
                                  </div>
                                  <div class="block__gall_5">
                                      <div class="first__gallery-el6" style="background-image: url(img/prop-steni8.jpg);"></div>
                                  </div>
                              </div>   
                          </div>
                      </div>
                  </div>
              </div>
            </div>

            <div class="row">
               <div class="col-lg-6">
                  <div class="catalog__product catalog__product--mod">
                     <div class="catalog__product-wrap">
                        <a href="product.html" class="catalog__product-img">
                           <img src="img/product3.png" alt="" class="responsive">
                        </a>
                        <div class="catalog__product-desc">
                           <div class="catalog__product-icon"><img src="img/menu2.svg" alt="" class="responsive"></div>
                           <div class="catalog__product-brand">Winab</div>
                           <a href="product.html" class="catalog__product-title">Раздвижные стены</a>
                           <div class="catalog__product-line">
                              <span>Производство</span>
                              <span>от 7 дней</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Звукоизоляция</span>
                              <span>до 47 дБ</span>
                           </div>
                           <div class="catalog__product-line">
                              <span>Механизм</span>
                              <span>от центра к стенам</span>
                           </div>
                           <div class="catalog__product-bottom">
                              <a href="product.html" class="btn btn--brown wa p-0 d-flex flex-grow-1">от 10 000 ₽/м²</a>
                              <a href="calc.html" class="btn btn--grey2--small ml-3 desktop-link"><img src="img/calc.svg"
                                    alt=""></a>
                              <a data-href="hidden4" class="btn btn--grey2--small ml-3 mobile-link btn-click"><img src="img/calc.svg"
                                 alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="catalog__product catalog__product--mod catalog__product--empty">
                     <div class="catalog__product-wrap">
                        <h3>Новые модели скоро</h3>
                        <p>Подпишитесь на нашу рассылку, <br>чтобы не пропустить</p>
                        <a href="" class="btn btn--brown--empty">Подписаться</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </article>

      <article class="catalog2">
			<div class="container">
				<div class="catalog__els catalog-overflow">
					<img src="img/letters.svg" alt="" class="catalog__els-img">
					<div class="catalog__el-wrap">
						<div class="catalog__el">
							<div class="catalog__el-title">Функциональность</div>
							<div class="catalog__el-text"><p>Стеклянные стены-трансформеры быстро и без усилий преобразуют пространство</p></div>
						</div>
					</div>
					<div class="catalog__el-wrap">
						<div class="catalog__el">
							<div class="catalog__el-title">Надежность </div>
							<div class="catalog__el-text"><p>Закаленное стекло выдерживает сильные удары, не рассыпается при повреждении</p></div>
						</div>
					</div>
					<div class="catalog__el-wrap">
						<div class="catalog__el">
							<div class="catalog__el-title">Эксплуатация</div>
							<div class="catalog__el-text"><p>Конструкция обеспечивает хорошую звукоизоляцию</p></div>
						</div>
					</div>
					<div class="catalog__el-wrap">
						<div class="catalog__el">
							<div class="catalog__el-title">Функциональность</div>
							<div class="catalog__el-text"><p>Стеклянные стены-трансформеры быстро и без усилий преобразуют пространство</p></div>
						</div>
					</div>
				</div>

				<div class="row blockChange ">
                    <div class="col-lg-6">
                        <div class="catalog__product catalog__product--mod2">
                            <div class="catalog__product-wrap">
                                <a href="product.html" class="catalog__product-img">
                                    <img src="img/product4.png" alt="" class="responsive">
                                </a>
                                <div class="catalog__product-desc">
                                    <div class="catalog__product-icon"><img src="img/menu5.svg" alt="" class="responsive"></div>
                                    <div class="catalog__product-brand">Scan-Mikael</div>
                                    <a href="product.html" class="catalog__product-title">Стеклянные раздвижные...</a>
                                    <div class="catalog__product-line">
                                        <span>Производство</span>
                                        <span>от 7 дней</span>
                                    </div>
                                    <div class="catalog__product-line">
                                        <span>Звукоизоляция</span>
                                        <span>до 47 дБ</span>
                                    </div>
                                    <div class="catalog__product-line">
                                        <span>Механизм</span>
                                        <span>от центра к стенам</span>
                                    </div>
                                    <div class="catalog__product-bottom">
                                        <a href="product.html" class="btn btn--blue wa p-0 d-flex flex-grow-1">от 22 000 ₽/м²</a>
                                        <a href="calc.html" class="btn btn--grey2--small ml-3 desktop-link"><img src="img/calc.svg" alt=""></a>
										<a data-href="hidden4" class="btn btn--grey2--small mobile-link btn-click"><img src="img/calc.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="first__gallery">
                            <div class=" catalog_gallery">
                                <div class="block__gall_1">
                                    <div class="first__gallery-el4" style="background-image: url(img/prop9.jpg);"></div>
                                </div>
                                <div class="block__gall_2">
                                    <div class="first__gallery-el5" style="background-image: url(img/prop10.jpg);"></div>
                                    <div class="first__gallery-el66" style="background-image: url(img/prop11.jpg);"></div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
			</div>
		</article>

      <article class="catalog3">
         <div class="container">
            <div class="first__gallery">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="first__gallery-el4" style="background-image: url(img/prop-steni12.jpg);"></div>
                  </div>
                  <div class="col-lg-3">
                     <div class="first__gallery-el4" style="background-image: url(img/prop-steni13.jpg);"></div>
                  </div>
                  <div class="col-lg-3">
                     <div class="first__gallery-el9" style="background-image: url(img/prop-steni14.jpg);"></div>
                     <div class="first__gallery-el10" style="background-image: url(img/prop-steni15.jpg);"></div>
                     <a href="" class="btn btn--brown--empty p-0 d-flex" data-js="openGallery">
                        Открыть галерею
                        <img src="img/arr2.svg" alt="" class="ml-3">
                        <img src="img/arr3.svg" alt="" class="ml-3">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </article>

      <article class="catalog4" style="background-image: url(img/catalog-steni3.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-lg-7">
                  <div class="catalog4__block">
                     <div class="catalog4__subh">Как и где использовать</div>
                     <h2 class="h1 text-left">Почему именно раздвижные стены</h2>
                     <p>Раздвижная перегородка разделяет пространство помещения на несколько отдельных зон. Каждую из
                        них можно использовать для определенных задач (переговоры, работа, обучение, занятия музыкой,
                        танцами). Исчезает необходимость в дополнительном помещении, а это немалая экономия средств.</p>
                     <p>Именно поэтому раздвижные перегородки используют в различных областях деятельности: концертные,
                        спортивные и конференц-залы, гостиницы, школы и детские сады, квартиры и коттеджи. Раздвижные
                        перегородки очень популярны в офисах.</p>
                  </div>
               </div>
            </div>
         </div>
      </article>

      <article class="catss-arts">
         <div class="container">
            <div class="catalog__els catalog__els--mod">
               <div class="catalog__el-wrap catwrap">
                  <div class="catalog__el ">
                     <div class="catalog__el-title"><img src="img/tr1.svg" alt=""> Свое производство</div>
                     <div class="catalog__el-text">
                        <p>В пол и потолок механически выдвигаются пороги-уплотнители, гарантирующие фиксацию панелей и
                           звукоизоляцию</p>
                     </div>
                  </div>
               </div>
               <div class="catalog__el-wrap catwrap">
                  <div class="catalog__el">
                     <div class="catalog__el-title"><img src="img/tr2.svg" alt="">Противопожарность</div>
                     <div class="catalog__el-text">
                        <p>В пол и потолок механически выдвигаются пороги-уплотнители, гарантирующие фиксацию панелей и
                           звукоизоляцию</p>
                     </div>
                  </div>
               </div>
               <div class="catalog__el-wrap catwrap">
                  <div class="catalog__el">
                     <div class="catalog__el-title"><img src="img/tr3.svg" alt="">Гарантия 3 года</div>
                     <div class="catalog__el-text">
                        <p>В пол и потолок механически выдвигаются пороги-уплотнители, гарантирующие фиксацию панелей и
                           звукоизоляцию</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </article>

      <article class="pt-0">
         <div class="container">
            <h2 class="h1 text-center">Безграничные области применения</h2>
            <div class="row justify-content-center">
               <div class="col-lg-8 text-center">
                  <p>Современные и практичные раздвижные перегородки компании ФОЛДИН не требуют перепланировки
                     помещения, получения разрешительных документов и выполнения сложных строительных работ. </p>
               </div>
            </div>
         </div>
         <div class="use__gallery2" style="opacity: 0">
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide4.jpg);">
                  <div class="btn btn--grey p-0 w-100">Спортивные клубы</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide5.jpg);">
                  <div class="btn btn--grey p-0 w-100">Детские сады</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide6.jpg);">
                  <div class="btn btn--grey p-0 w-100">Рестораны</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide7.jpg);">
                  <div class="btn btn--grey p-0 w-100">Отели</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide8.jpg);">
                  <div class="btn btn--grey p-0 w-100">Офисы</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide9.jpg);">
                  <div class="btn btn--grey p-0 w-100">Танцевальные школы</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide10.jpg);">
                  <div class="btn btn--grey p-0 w-100">Школы</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide1.jpg);">
                  <div class="btn btn--grey p-0 w-100">Конференц-залы</div>
               </a>
            </div>
            <div class="use__gallery-slide-wrap">
               <a href="/us.html" class="use__gallery-slide" style="background-image: url(img/slide2.jpg);">
                  <div class="btn btn--grey p-0 w-100">Детские сады</div>
               </a>
            </div>
         </div>
      </article>

      <article class="catalog5">
         <img src="img/catalog5.png" alt="" class="catalog5__img">
         <div class="container pr">
            <div class="catalog5__subh">Вдохновляйтесь нашими работами в инстаграме</div>
            <div class="catalog5__hh">#foldin</div>
            <div class="catalog5__els">
               <div class="catalog5__el-wrap">
                  <div class="catalog5__el" style="background-image: url(img/insta1.jpg);"></div>
               </div>
               <div class="catalog5__el-wrap">
                  <div class="catalog5__el" style="background-image: url(img/insta2.jpg);"></div>
               </div>
               <div class="catalog5__el-wrap">
                  <div class="catalog5__el" style="background-image: url(img/insta3.jpg);"></div>
               </div>
               <div class="catalog5__el-wrap">
                  <div class="catalog5__el" style="background-image: url(img/insta4.jpg);"></div>
               </div>
               <div class="catalog5__el-wrap">
                  <div class="catalog5__el" style="background-image: url(img/insta5.jpg);"></div>
               </div>
            </div>
         </div>
      </article>

      <article class="catalog6">
         <div class="container pr">
            <div class="catalog6__img" style="background-image: url(img/catalog6.jpg);"></div>
            <div class="catalog6__block">
               <h2 class="h1 text-left">Будьте вкурсе всех последних новостей!</h2>
               <p>Подпишитесь на нашу рассылку, чтобы не пропускать спецпредложения и новые поступления.</p>
               <div class="row">
                  <div class="col-lg-6">
                     <form action="" class="form form--mod form-contact">
                        <div class="form__line">
                           <img src="img/f3.svg" alt="">
                           <input type="text" placeholder="Почта">
                        </div>
                        <button type="submit"></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </article>
   </section>

   <footer class="footer">
      <div class="footer__top">
         <div class="container">
            <div class="row m-0">
               <div>
                  <a href="index.html" class="footer__logo"><img src="img/logo2.svg" alt=""></a>
                  <div class="footer__social">
                     <a href=""><img src="img/fb.svg" alt=""></a>
                     <a href=""><img src="img/vk.svg" alt=""></a>
                     <a href=""><img src="img/insta.svg" alt=""></a>
                     <a href=""><img src="img/you.svg" alt=""></a>
                  </div>
               </div>
               <div class="footer__menu">
                  <div class="footer__hh">Продукция</div>
                  <a href="catalog.html" class="footer__a">Раздвижные стены</a>
                  <a href="catalog.html" class="footer__a">Раздвижные перегородки</a>
                  <a href="catalog.html" class="footer__a">Материалы отделки</a>
                  <a href="catalog.html" class="footer__a">Новинки</a>
                  <a href="calc.html" class="footer__a  desktop-link">Калькулятор</a>
                  <a data-href="hidden4" class="footer__a mobile-link btn-click">Калькулятор</a>
               </div>
               <div class="footer__menu">
                  <div class="footer__hh">Области применения</div>
                  <a href="us.html" class="footer__a">Офисные помещения</a>
                  <a href="us.html" class="footer__a">Бизнес центры</a>
                  <a href="us.html" class="footer__a">Банки</a>
                  <a href="us.html" class="footer__a">Торговые центры</a>
                  <a href="us.html" class="footer__a">Автосалоны</a>
                  <a href="use.html" class="footer__a">... И еще 12</a>
               </div>
               <div class="footer__menu">
                  <div class="footer__hh">О компании</div>
                  <a href="history.html" class="footer__a">История</a>
                  <a href="" class="footer__a">Наши лица</a>
                  <a href="news.html" class="footer__a">Новости</a>
                  <a href="" class="footer__a">Статьи</a>
                  <a href="" class="footer__a">Почему мы</a>
                  <a href="" class="footer__a">FAQ</a>
               </div>
               <div class="footer__menu mod">
                  <div class="footer__hh">Не теряйте нас</div>
                  <div class="footer__subhh">Россия</div>
                  <a href="tel:88007752691" class="footer__a">8 (800) 775-26-91</a>
                  <div class="footer__subhh">Москва</div>
                  <a href="tel:+74950850580" class="footer__a">+7 (495) 085-05-80</a>
                  <div class="footer__subhh">Санкт-Петербург</div>
                  <a href="tel:+78126046051" class="footer__a">+7 (812) 604-60-51</a>
                  <div class="footer__subhh">Почта</div>
                  <a href="mailto:info@foldin.ru" class="footer__a">info@foldin.ru</a>
               </div>
               <div class="footer__form">
                  <div class="footer__hh">Оставьте заявку</div>
                  <form action="" class="form">
                     <div class="form__line">
                        <img src="img/f1.svg" alt="">
                        <input type="text" placeholder="Имя">
                     </div>
                     <div class="form__line">
                        <img src="img/f2.svg" alt="">
                        <input type="text" placeholder="Телефон">
                     </div>
                     <button type="submit"></button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="footer__bottom">
         <div class="container">
            <div class="row m-0">
               <a href="politika.html">Политика конфиденциальности</a>
               <div>Copyright © «Компания «ФОЛДИН» раздвижные перегородки», 2003-2021</div>
               <a href="https://azart.tech">made by <span>azart.tech</span></a>
            </div>
         </div>
      </div>
   </footer>

   <div class="modalka__bg"></div>

   <div class="modalka">
      <div class="modalka__close"></div>
      <div class="fotki" style="opacity: 0;">
         <div class="fotki__slide" style="background-image: url(img/prop12.jpg);">
            <div class="fotki__slide-block">
               <div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
               <div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
            </div>
         </div>
         <div class="fotki__slide" style="background-image: url(img/prop13.jpg);">
            <div class="fotki__slide-block">
               <div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
               <div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
            </div>
         </div>
         <div class="fotki__slide" style="background-image: url(img/prop14.jpg);">
            <div class="fotki__slide-block">
               <div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
               <div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
            </div>
         </div>
         <div class="fotki__slide" style="background-image: url(img/prop15.jpg);">
            <div class="fotki__slide-block">
               <div class="fotki__slide-hh">Раздвижные полуавтоматические стены</div>
               <div class="fotki__slide-text">Выставочный центр Казань Экспо на 3 этаже</div>
            </div>
         </div>
      </div>
   </div>

   <div class="start__hidden" id="hidden1">

      <div class="nav-tabs">
          <div class="row">
              <ul class="nav nav-tabs">
                  <li><a data-href="architectures">Архитекторам</a></li>
                  <li class="active"><a data-href="clients">Клиентам</a></li>
                  <li><a data-href="partners">Партнерам</a></li>
              </ul>
          </div>
      </div>
      <div class="tab-content">
          <div class="tab-item" id="architectures">
              <div class="row">
                  <div class="hidden__col hidden__col4">
                      <a data-href="hidden7" class="hidden__hh inner-url">Продукция</a>
                      <a href="catalog-steni.html" class="hidden__hh2"><img src="img/menu1.svg" alt="" class="mr-2">Раздвижные стены</a>
                      <a href="product.html" class="hidden__a">Раздвижная стена NORMA</a>
                      <a href="product.html" class="hidden__a">Стеклянные раздвижные стены President</a>
                      <a href="product.html" class="hidden__a">СПолуавтоматические стены NORMA <span class="hidden__ps">Новинка</span></a>
                      <a href="product.html" class="hidden__a">Огнеупорные стены NORMA</a>
                      <a href="product.html" class="hidden__a">Разборные раздвижные стены NORMA <span class="hidden__ps">Новинка</span> </a>
      
                      <a href="catalog.html" class="hidden__hh2"><img src="img/menu2.svg" alt="" class="mr-2">Раздвижные перегородки</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Winab</a>
                      <a href="product.html" class="hidden__a">Стеклянные раздвижные перегородки Scan-Mikael</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma Потолочный трек</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma Напольно-потолочный трек</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma огнеупорные</a>
      
                      <a href="otdelka.html" class="hidden__hh2"><img src="img/menu3.svg" alt="" class="mr-2">Материалы отделки</a>
                      <a href="novinki.html" class="hidden__hh2"><img src="img/menu4.svg" alt="" class="mr-2">Новинки</a>
                      <a href="calc.html" class="hidden__hh2 c--brown"><img src="img/calc5.svg" alt="" class="mr-2 opacity-1">Калькулятор</a>
                  </div>
                  <div class="hidden__col hidden__col5">
                      <a href="uses.html" class="hidden__hh no-arrow">Области применения</a>
                      <a href="us.html" class="hidden__a">Офисы</a>
                      <a href="us.html" class="hidden__a">Переговорные</a>
                      <a href="us.html" class="hidden__a">Кабинеты руководителя</a>
                      <a href="us.html" class="hidden__a">Конференц. залы</a>
                      <a href="us.html" class="hidden__a">Бизнес центры</a>
                      <a href="us.html" class="hidden__a">Банки</a>
                      <a href="us.html" class="hidden__a">Торговые центры</a>
                      <a href="us.html" class="hidden__a">Автосалоны</a>
                      <a href="us.html" class="hidden__a">Медицина</a>
                      <a href="us.html" class="hidden__a">Гостиницы</a>
                      <a href="us.html" class="hidden__a">Рестораны</a>
                      <a href="us.html" class="hidden__a">Концертные залы</a>
                      <a href="us.html" class="hidden__a">Спортивные залы</a>
                      <a href="us.html" class="hidden__a">Танцевальные студии</a>
                      <a href="us.html" class="hidden__a">Детские сады</a>
                      <a href="us.html" class="hidden__a">Школы</a>
                      <a href="us.html" class="hidden__a">Жилые помещения</a>
                      <a href="us.html" class="hidden__a">И другие..</a>
                  </div>
                  <div class="hidden__col hidden__col6">
                      <a href="projects.html" class="hidden__hh no-arrow">Проекты</a>
                      <a href="projects.html" class="hidden__a">Фотографии</a>
                      <a href="projects.html" class="hidden__a">Видеоролики</a>
      
                      <a data-href="hidden5" class="hidden__hh mt-4 inner-url">Информация</a>
                      <a href="contacts.html" class="hidden__a">Контакты</a>
                      <a href="info.html" class="hidden__a">Доставка</a>
                      <a href="garanty.html" class="hidden__a">Гарантии и сертификаты</a>
                      <a href="works.html" class="hidden__a">Как мы работаем</a>
                      <a href="quotes.html" class="hidden__a">Отзывы</a>
                      <a href="vacancy.html" class="hidden__a">Вакансии</a>
      
                      <a data-href="hidden6" class="hidden__hh mt-4 inner-url">О компании</a>
                      <a href="about.html" class="hidden__a">История</a>
                      <a href="vacancy.html" class="hidden__a">Наши лица</a>
                      <a href="news.html" class="hidden__a">Новости</a>
                      <a href="articles.html" class="hidden__a">Статьи</a>
                      <a href="whywe.html" class="hidden__a">Почему мы</a>
                      <a href="faq.html" class="hidden__a">FAQ</a>
                  </div>
                  <div class="hidden__col hidden__col6">
                      <a href="news.html" class="hidden__hh">Последние
                          новости</a>
                      <div class="row-wrap">
                          <a href="news.html" class="hidden__menu" style="background-image: url(img/menu1.jpg);">Расширение продукции
                              в каталоге</a>
                          <a href="vacancy.html" class="hidden__menu" style="background-image: url(img/menu2.jpg);">Открываем вакансии</a>
                          <a href="news.html" class="hidden__menu" style="background-image: url(img/menu3.jpg);">Осенние скидки до 50%</a>
                      </div>
                      <div class="hidden__del"></div>
                      <a href="tel:88007752691" class="hidden__link"><img src="img/f2.svg" alt="" class="mr-2">8 (800) 775-26-91</a>
                      <a href="mailto:info@foldin.ru" class="hidden__link"><img src="img/f3.svg" alt="" class="mr-2">info@foldin.ru</a>
      
                      <a data-href="hidden3" class="btn btn--blue mt-2 p-0 w-50 btn-click">Заказать звонок<img src="img/tel2.svg" alt="" class="ml-2"></a>
                      <a data-href="hidden4" class="btn btn--gray mt-2 p-0 w-50 btn-click">Калькулятор<img src="img/calc2.svg" alt="" class="ml-2"></a>
                  </div>
              </div>
          </div>
          <div class="tab-item active" id="clients">
              <div class="row">
                  <div class="hidden__col hidden__col4">
                      <a data-href="hidden7" class="hidden__hh inner-url">Продукция</a>
                      <a href="catalog-steni.html" class="hidden__hh2"><img src="img/menu1.svg" alt="" class="mr-2">Раздвижные стены</a>
                      <a href="product.html" class="hidden__a">Раздвижная стена NORMA</a>
                      <a href="product.html" class="hidden__a">Стеклянные раздвижные стены President</a>
                      <a href="product.html" class="hidden__a">СПолуавтоматические стены NORMA <span class="hidden__ps">Новинка</span></a>
                      <a href="product.html" class="hidden__a">Огнеупорные стены NORMA</a>
                      <a href="product.html" class="hidden__a">Разборные раздвижные стены NORMA <span class="hidden__ps">Новинка</span> </a>
      
                      <a href="catalog.html" class="hidden__hh2"><img src="img/menu2.svg" alt="" class="mr-2">Раздвижные перегородки</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Winab</a>
                      <a href="product.html" class="hidden__a">Стеклянные раздвижные перегородки Scan-Mikael</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma Потолочный трек</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma Напольно-потолочный трек</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma огнеупорные</a>
      
                      <a href="otdelka.html" class="hidden__hh2"><img src="img/menu3.svg" alt="" class="mr-2">Материалы отделки</a>
                      <a href="novinki.html" class="hidden__hh2"><img src="img/menu4.svg" alt="" class="mr-2">Новинки</a>
                      <a href="calc.html" class="hidden__hh2 c--brown"><img src="img/calc5.svg" alt="" class="mr-2 opacity-1">Калькулятор</a>
                  </div>
                  
                  <div class="hidden__col hidden__col6">
                      
      
                      <a data-href="hidden5" class="hidden__hh mt-4 inner-url">Информация</a>
                      <a href="contacts.html" class="hidden__a">Контакты</a>
                      <a href="info.html" class="hidden__a">Доставка</a>
                      <a href="garanty.html" class="hidden__a">Гарантии и сертификаты</a>
                      <a href="works.html" class="hidden__a">Как мы работаем</a>
                      <a href="quotes.html" class="hidden__a">Отзывы</a>
                      <a href="vacancy.html" class="hidden__a">Вакансии</a>
      
                      <a data-href="hidden6" class="hidden__hh mt-4 inner-url">О компании</a>
                      <a href="history.html" class="hidden__a">История</a>
                      <a href="vacancy.html" class="hidden__a">Наши лица</a>
                      <a href="news.html" class="hidden__a">Новости</a>
                      <a href="articles.html" class="hidden__a">Статьи</a>
                      <a href="whywe.html" class="hidden__a">Почему мы</a>
                      <a href="faq.html" class="hidden__a">FAQ</a>
                  </div>
                  <div class="hidden__col hidden__col6">
                      <a href="news.html" class="hidden__hh">Последние
                          новости</a>
                      <div class="row-wrap">
                          <a href="news.html" class="hidden__menu" style="background-image: url(img/menu1.jpg);">Расширение продукции
                              в каталоге</a>
                          <a href="vacancy.html" class="hidden__menu" style="background-image: url(img/menu2.jpg);">Открываем вакансии</a>
                          <a href="news.html" class="hidden__menu" style="background-image: url(img/menu3.jpg);">Осенние скидки до 50%</a>
                      </div>
                      <div class="hidden__del"></div>
                      <a href="tel:88007752691" class="hidden__link"><img src="img/f2.svg" alt="" class="mr-2">8 (800) 775-26-91</a>
                      <a href="mailto:info@foldin.ru" class="hidden__link"><img src="img/f3.svg" alt="" class="mr-2">info@foldin.ru</a>
      
                      <a data-href="hidden3" class="btn btn--blue mt-2 p-0 w-50 btn-click">Заказать звонок<img src="img/tel2.svg" alt="" class="ml-2"></a>
                      <a data-href="hidden4" class="btn btn--gray mt-2 p-0 w-50 btn-click">Калькулятор<img src="img/calc2.svg" alt="" class="ml-2"></a>
                  </div>
              </div>
          </div>
          <div class="tab-item" id="partners">
              <div class="row">
                  <div class="hidden__col hidden__col4">
                      <a data-href="hidden7" class="hidden__hh inner-url">Продукция</a>
                      <a href="catalog-steni.html" class="hidden__hh2"><img src="img/menu1.svg" alt="" class="mr-2">Раздвижные стены</a>
                      <a href="product.html" class="hidden__a">Раздвижная стена NORMA</a>
                      <a href="product.html" class="hidden__a">Стеклянные раздвижные стены President</a>
                      <a href="product.html" class="hidden__a">СПолуавтоматические стены NORMA <span class="hidden__ps">Новинка</span></a>
                      <a href="product.html" class="hidden__a">Огнеупорные стены NORMA</a>
                      <a href="product.html" class="hidden__a">Разборные раздвижные стены NORMA <span class="hidden__ps">Новинка</span> </a>
      
                      <a href="catalog.html" class="hidden__hh2"><img src="img/menu2.svg" alt="" class="mr-2">Раздвижные перегородки</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Winab</a>
                      <a href="product.html" class="hidden__a">Стеклянные раздвижные перегородки Scan-Mikael</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma Потолочный трек</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma Напольно-потолочный трек</a>
                      <a href="product.html" class="hidden__a">Раздвижные перегородки Norma огнеупорные</a>
      
                      <a href="otdelka.html" class="hidden__hh2"><img src="img/menu3.svg" alt="" class="mr-2">Материалы отделки</a>
                      <a href="novinki.html" class="hidden__hh2"><img src="img/menu4.svg" alt="" class="mr-2">Новинки</a>
                      <a href="calc.html" class="hidden__hh2 c--brown"><img src="img/calc5.svg" alt="" class="mr-2 opacity-1">Калькулятор</a>
                  </div>
                  
                  <div class="hidden__col hidden__col6">
                      
      
                      <a data-href="hidden5" class="hidden__hh mt-4 inner-url">Информация</a>
                      <a href="contacts.html" class="hidden__a">Контакты</a>
                      <a href="info.html" class="hidden__a">Доставка</a>
                      <a href="garanty.html" class="hidden__a">Гарантии и сертификаты</a>
                      <a href="works.html" class="hidden__a">Как мы работаем</a>
                      <a href="quotes.html" class="hidden__a">Отзывы</a>
                      <a href="vacancy.html" class="hidden__a">Вакансии</a>
      
                      <a data-href="hidden6" class="hidden__hh mt-4 inner-url">О компании</a>
                      <a href="history.html" class="hidden__a">История</a>
                      <a href="vacancy.html" class="hidden__a">Наши лица</a>
                      <a href="news.html" class="hidden__a">Новости</a>
                      <a href="articles.html" class="hidden__a">Статьи</a>
                      <a href="whywe.html" class="hidden__a">Почему мы</a>
                      <a href="faq.html" class="hidden__a">FAQ</a>



                      <a href="projects.html" class="hidden__hh no-arrow">Проекты</a>
                      <a href="projects.html" class="hidden__a">Фотографии</a>
                      <a href="projects.html" class="hidden__a">Видеоролики</a>



                  </div>
                  
                  <div class="hidden__col hidden__col5">
                     
                  </div>

                  <div class="hidden__col hidden__col6">
                      <a href="news.html" class="hidden__hh">Последние
                          новости</a>
                      <div class="row-wrap">
                          <a href="news.html" class="hidden__menu" style="background-image: url(img/menu1.jpg);">Расширение продукции
                              в каталоге</a>
                          <a href="vacancy.html" class="hidden__menu" style="background-image: url(img/menu2.jpg);">Открываем вакансии</a>
                          <a href="news.html" class="hidden__menu" style="background-image: url(img/menu3.jpg);">Осенние скидки до 50%</a>
                      </div>
                      <div class="hidden__del"></div>
                      <a href="tel:88007752691" class="hidden__link"><img src="img/f2.svg" alt="" class="mr-2">8 (800) 775-26-91</a>
                      <a href="mailto:info@foldin.ru" class="hidden__link"><img src="img/f3.svg" alt="" class="mr-2">info@foldin.ru</a>
      
                      <a data-href="hidden3" class="btn btn--blue mt-2 p-0 w-50 btn-click">Заказать звонок<img src="img/tel2.svg" alt="" class="ml-2"></a>
                      <a data-href="hidden4" class="btn btn--gray mt-2 p-0 w-50 btn-click">Калькулятор<img src="img/calc2.svg" alt="" class="ml-2"></a>
                  </div>
              </div>
          </div>
      </div>
      
  </div>

  <div class="start__hidden" id="hidden2">
      <div class="row">
          <div class="hidden__col col-lg-4">
              <div class="hidden__hh">Войдите в аккаунт и...</div>
              <p>Откройте для себя дополнительные возможности по сотрудничеству с нашей компанией</p>
              <p>Сотрудничайте с нами в роли архитектора или партнера</p>
              <p>Сохраните контактные данные о себе, чтобы в дальнейшем не приходилось их вводить снова</p>
              <p>Следите за свежими новостями  с персональными рассылками на вашу почту</p>
          </div>
          <div class="hidden__col  col-lg-4">
              
              <form action="" class="form form--mod2 form--mod3 w-100">
                  <div class="ks-select select w-100 mb-3" name="">
                      <div class="ks-select__current">
                        <span><img src="img/select.svg" alt="" class="mr-2">Архитектор</span>
                        <img src="img/arr4.svg" alt="" class="ml-2">
                      </div>
                      <div class="ks-select__block" style="display: none;">
                          <div class="ks-select__list">
                              <div class="ks-select__item active"><img src="img/select.svg" alt="" class="mr-2">Архитектор</div>
                              <div class="ks-select__item"><img src="img/select.svg" alt="" class="mr-2">Клиент</div>
                              <div class="ks-select__item"><img src="img/select.svg" alt="" class="mr-2">Партнер</div>
                          </div>
                      </div>
                  </div>
                  <div class="form__line">
                      <input type="text" placeholder="Почта">
                  </div>
                  <div class="form__line">
                      <input type="password" placeholder="Пароль">
                  </div>
                  <label for="politika" class="checkbox-wrap">
                      <input type="checkbox" id="politika" style="display: none;" checked="">
                      <div class="checkbox"></div>
                      <span>Нажимая кнпоку “Отправить заявку”
                          я соглашаюсь с Условиями обработки
                          персональных данных</span>
                  </label>
                  <a href="lk.html" class="btn btn--blue w-100 p-0" type="submit">Войти <img src="img/arr3.svg" alt="" class="ml-3"></a>
              </form>
          </div>
          <div class="hidden__col  col-lg-4">
              <div class="tovar__el tovar__el--mod tovar__el--video" style="background-image: url(img/img7.jpg);">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/POmoZ--MpWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
          
      </div>
  </div>
 <div class="modal-close">
    <div class="close-icon">
       <img src="img/close2.svg" class="close">
       <img src="img/arrow-left.png" class="arrow  hide">
    </div>
    
 </div>
 
 <div class="start__hidden" id="hidden3">
      <div class="row">
          <div class="hidden__col col-lg-4">
               <h2 class="modal-title text-center">Консультация</h2>
              <p class="text-center">Соберем ваш проект всего за 45 минут. Наш консультант свяжется с вами в ближайшее время для обсуждения всех деталей вашего заказа.</p>
          </div>
          <div class="hidden__col  col-lg-4">
              
              <form action="" class="form form--mod2 form--mod3 w-100">
                  <div class="ks-select select w-100 mb-3" name="">
                      <div class="ks-select__current">
                        <span>Архитектор</span>
                        <img src="img/arr4.svg" alt="" class="ml-2">
                      </div>
                      <div class="ks-select__block" style="display: none;">
                          <div class="ks-select__list">
                              <div class="ks-select__item active">Архитектор</div>
                              <div class="ks-select__item">Клиент</div>
                              <div class="ks-select__item">Партнер</div>
                          </div>
                      </div>
                  </div>
                  <div class="form__line">
                      <input type="text" placeholder="Имя">
                  </div>
             <div class="form__line">
                      <input type="text" placeholder="Почта">
                  </div>
                  <div class="form__line">
                      <input type="tel" placeholder="Телефон">
                  </div>
          
                
             <a href="" class="btn w-100 p-0 gray-btn">Прикрепить проект <img src="images/icon.png"></a>
              
             <div class="form__line">
                      <input type="text" placeholder="Примечания">
                  </div>
                   <label for="politika" class="checkbox-wrap">
                      <input type="checkbox" id="politika" style="display: none;" checked="">
                      <div class="checkbox"></div>
                      <span>Нажимая кнпоку “Отправить заявку”
                          я соглашаюсь с Условиями обработки
                          персональных данных</span>
                  </label>
                  <a href="lk.html" class="btn btn--blue w-100 p-0" type="submit">Отправить заявку</a>
              </form>
          </div>
        
          
      </div>
  </div>


 <div class="start__hidden" id="hidden4">
      <div class="row">
          <div class="hidden__col col-lg-4">
               <h2 class="modal-title text-center">Калькулятор</h2>
          </div>
          <div class="hidden__col  col-lg-4">
              
              <form action="" class="form form--mod2 form--mod3 w-100">
                  <div data-item="1" class="step-block active">
                <div class="form_head">
                   <div class="step-text">Шаг 1</div>
                   Выбор конструкции
                </div>
                <div class="form_action">
                   <div class="step active"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   
                </div>
                <div class="form-content">
                   <div class="form-check-block">
                      <p>Напольно-потолочная
                         <br>
                         перегородка НОРМА</p>
                         <div class="check-item">
                            <input type="checkbox" class="check-item">
                         </div>
                         
                   </div>
                   <div class="form-check-block">
                      <p>
                         Раздвижная
                         <br>
                         перегородка НОРМА
                      </p>
                      <div class="check-item">
                         <input type="checkbox" class="check-item">
                      </div>
                   </div>
                   <div class="form-check-block">
                      <p>
                         Раздвижная стена
                         <br>
                         НОРМА
                      </p>
                      <div class="check-item">
                         <input type="checkbox" class="check-item">
                      </div>
                   </div>
                   <div class="form-check-block">
                      <p>Раздвижная стена
                         <br>
                         PARTHOS</p>
                         <div class="check-item">
                            <input type="checkbox" class="check-item">
                         </div>
                   </div>
                   <div class="question-block">
                      <div><img src="img/question.png"></div>
                      </p>Что такое конструкция “Раздвижная
                      перегородка НОРМА”?</p>
                   </div>
                   <div class="btn-block">Перейти к выбору размера</div>
                </div>
                
             </div>
             <div data-item="2" class="step-block">
                <div class="form_head">
                   <div class="step-text">Шаг 2</div>
                   Выбор размера
                </div>
                <div class="form_action">
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                </div>
                <div class="form-content">
                   <div class="form-input-block">
                      <label>Ширина (мм)</label>
                      <div class="input-mask">0</div>
                      <div class="range">
                         <input type="range" class="range slider" min="0" max="25000" value="0">
                         <div class="scrollbar"></div>
                      </div>
                      
                   </div>
                   <div class="form-input-block">
                      <label>Высота (мм)</label>
                      <div class="input-mask">0</div>
                      <div class="range">
                         <input type="range" class="range slider" min="0" max="25000" value="0">
                         <div class="scrollbar"></div>
                      </div>
                      
                   </div>
                   <div class="btn-block">Перейти к выбору уровня шумоизоляции</div>
                </div>
                

             </div>
             <div data-item="3" class="step-block">
                <div class="form_head">
                   <div class="step-text">Шаг 3</div>
                   Выбор уровня звукоизоляции  
                </div>
                <div class="form_action">
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   
                </div>
                <div class="form-content">
                   <div class="form-check-block checked">
                      <p>37 дБ</p>
                         <div class="check-item checked">
                            <input type="checkbox" class="check-item" checked>
                         </div>
                         
                   </div>
                   <div class="form-check-block">
                      <p>
                         43 дБ
                      </p>
                      <div class="check-item">
                         <input type="checkbox" class="check-item">
                      </div>
                   </div>
                   <div class="form-check-block">
                      <p>
                         46 дБ
                      </p>
                      <div class="check-item">
                         <input type="checkbox" class="check-item">
                      </div>
                   </div>
                   <div class="form-check-block">
                      <p>50 дБ</p>
                         <div class="check-item">
                            <input type="checkbox" class="check-item">
                         </div>
                   </div>
                   <div class="form-check-block">
                      <p>53 дБ</p>
                         <div class="check-item">
                            <input type="checkbox" class="check-item">
                         </div>
                   </div>
                   
                   <div class="btn-block">Перейти к выбору материала отделки</div>
                </div>
             </div>
             <div data-item="4" class="step-block">
                <div class="form_head">
                   <div class="step-text">Шаг 4</div>
                   Выбор материала отделки
                </div>
                <div class="form_action">
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step"></div>
                   <div class="step"></div>
                   
                </div>
                <div class="form-content">
                   <div class="form-check-block">
                      <p>MEL ЛДСП складская программа</p>
                         <div class="check-item">
                            <input type="checkbox" class="check-item">
                         </div>
                         
                   </div>
                   <div class="form-check-block checked">
                      <p>
                         HPL Пластик Formica
                      </p>
                      <div class="check-item checked">
                         <input type="checkbox" class="check-item" checked>
                      </div>
                   </div>
                   <div class="form-check-block">
                      <p>
                         OAK Шпон складская программа
                      </p>
                      <div class="check-item">
                         <input type="checkbox" class="check-item">
                      </div>
                   </div>
                   
                   <div class="question-block">
                      <div><img src="img/question.png"></div>
                      </p>Что такое материал отделки “HPL Пластик Formica”?</p>
                   </div>
                   <div class="btn-block">Перейти к выбору типа парковки</div>
                </div>
             </div>
             <div data-item="5" class="step-block">
                <div class="form_head">
                   <div class="step-text">Шаг 5</div>
                   Выбор типа парковки
                </div>
                <div class="form_action">
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step active"></div>
                   <div class="step"></div>
                   
                </div>
                <div class="form-content">
                   <div class="form-check-block">
                      <p>OG</p>
                         <div class="check-item">
                            <input type="checkbox" class="check-item">
                         </div>
                         
                   </div>
                   <div class="form-check-block checked">
                      <p>
                         FG
                      </p>
                      <div class="check-item checked">
                         <input type="checkbox" class="check-item" checked>
                      </div>
                   </div>
                   <div class="form-check-block">
                      <p>
                         FG
                      </p>
                      <div class="check-item">
                         <input type="checkbox" class="check-item">
                      </div>
                   </div>
                   
                   <div class="question-block">
                      <div><img src="img/question.png"></div>
                      </p>Что такое тип парковки “OG”?</p>
                   </div>
                   <div class="btn-block">Перейти к выбору количества дверей</div>
                </div>
             </div>
             <div data-item="6" class="step-block">
                <div class="sub_header">
                   Стоимость собранной вами
                   <br>
                   конструкции:
                </div>
                <div class="price-block">
                   95 666 ₽*
                </div>
                
                <div class="hidden__col video-block">
                   <div class="tovar__el tovar__el--mod tovar__el--video" style="background-image: url(img/price_video.png);">
                      <iframe width="560" height="400" src="https://www.youtube.com/embed/POmoZ--MpWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                   </div>
                </div>
                <div class="small-text">
                   *Усреднённая стоимость товара без учета НДС.
                   <br>
                   Доставка и монтаж рассчитываются отдельно.
                </div>
                <div class="btns-block">
                   <a class="btn"><img src="img/arrow-left.png"></a>
                   <a class="btn"><span>Получить точный расчет</span><img src="img/plus-minus.png"></a>
                </div>
             </div>
             <div data-item="7" class="step-block">
                <div class="row">
                   <div class="hidden__col col-lg-4">
                       <h2 class="modal-title text-center">Расчет проекта</h2>
                      <p class="text-center">Соберем ваш проект всего за 45 минут. Наш консультант свяжется с вами в ближайшее время для обсуждения всех деталей вашего заказа.</p>
                   </div>
                   <div class="hidden__col  col-lg-4">
                      
                      <form action="" class="form form--mod2 form--mod3 w-100">
                         <div class="ks-select select w-100 mb-3" name="">
                            <div class="ks-select__current">
                              <span>Архитектор</span>
                              <img src="img/arr4.svg" alt="" class="ml-2">
                            </div>
                            <div class="ks-select__block" style="display: none;">
                               <div class="ks-select__list">
                                  <div class="ks-select__item active">Архитектор</div>
                                  <div class="ks-select__item">Клиент</div>
                                  <div class="ks-select__item">Партнер</div>
                               </div>
                            </div>
                         </div>
                         <div class="form__line">
                            <input type="text" placeholder="Имя">
                         </div>
                         <div class="form__line">
                            <input type="text" placeholder="Почта">
                         </div>
                         <div class="form__line">
                            <input type="tel" placeholder="Телефон">
                         </div>
                      
                            
                         <a href="" class="btn w-100 p-0 gray-btn">Прикрепить проект <img src="images/icon.png"></a>
                         
                         <div class="form__line">
                            <input type="text" placeholder="Примечания">
                         </div>
                          <label for="politika" class="checkbox-wrap">
                            <input type="checkbox" id="politika" style="display: none;" checked="">
                            <div class="checkbox"></div>
                            <span>Нажимая кнпоку “Отправить заявку”
                               я соглашаюсь с Условиями обработки
                               персональных данных</span>
                         </label>
                         <a href="lk.html" class="btn btn--blue w-100 p-0" type="submit">Отправить заявку</a>
                      
                   </div>
                  
                   
                </div>
             </div>
             <div data-item="8" class="step-block">
                <div class="hidden__col col-lg-4">
                   <h2 class="modal-title text-center">Что такое конструкция “Раздвижная перегородка НОРМА”?</h2>
                   <p class="text-center paragraph">Раздвижная перегородка NORMA – это звукоизоляционная и пожаробезопасная конструкция типа «гармошка». Она состоит из отдельных панелей, которые перемещаются по потолочному треку и собираются в парковочную зону. Панели скрепляются между собой специальными петлями. Для удержания в заданном положении используются магнитные защелки. Открывать раздвижную стену легко, с этим справится любой человек. Материал раздвижной конструкции: ЛДСП, шпон, магнитно-маркерное покрытие, стеклянные вставки, алюминиевый профиль и многое другое.</p>
                </div>
                <div class="hidden__col col-lg-4 full-col">
                   <div class="half-part">
                      <img src="img/map_left.png">
                   </div>
                   <div class="half-part">
                   <img src="img/map_right.png">
                   </div>
                </div>
                <div class="hidden__col col-lg-4">
                <p class="text-center paragraph">
                Раздвижная перегородка гармошка зонирует пространство помещения на несколько отдельных зон. Каждую из них можно использовать для определенных задач (переговоры, работа, обучение, занятия музыкой, танцами). Исчезает необходимость в дополнительном помещении, а это немалая экономия средств. Именно поэтому раздвижные перегородки используют в различных областях деятельности: концертные, спортивные и конференц-залы, гостиницы, школы и детские сады, квартиры и коттеджи. Раздвижные перегородки очень популярны в офисах.
                </p>
                </div>

             </div>
             

             
              </form>
          </div>
        
          
      </div>
  </div>


 <div class="start__hidden" id="hidden5">
    <div class="row">
       <div class="hidden__col hidden__col4">
          <div class="flex first">
             <a class="hidden__hh back-url"><img src="img/arrow-left.png"> Назад в меню</a>
          </div>
          
          <div class="flex clients-menu architechts-menu partners-menu">
             <a href="garanty.html" class="hidden__hh mt-4">Гарантии и сертификаты</a>
              <a href="works.html" class="hidden__hh mt-4">Как мы работаем</a>
          </div>
          <div class="flex clients-menu architechts-menu">
             <a href="quotes.html" class="hidden__hh mt-4">Отзывы</a>
             <a href="info.html" class="hidden__hh mt-4">Доставка</a>
          </div>
          <div class="flex partners-menu architechts-menu">
             <a href="contacts.html" class="hidden__hh mt-4">Контакты</a>
             <a href="vacancy.html" class="hidden__hh mt-4">Вакансии</a>
          </div>
          
          
       </div>
       
       
       
    </div>
 </div>


 <div class="start__hidden" id="hidden6">
    <div class="row">
       <div class="hidden__col hidden__col4">
          <div class="flex first">
             <a class="hidden__hh back-url"><img src="img/arrow-left.png"> Назад в меню</a>
          </div>
          <div class="flex clients-menu architechts-menu">
             <a href="history.html" class="hidden__hh mt-4">История</a>
              <a href="we.html" class="hidden__hh mt-4">Наши лица</a>
          </div>
          <div class="flex partners-menu architechts-menu">
             <a href="news.html" class="hidden__hh mt-4">Новости</a>
             <a href="articles.html" class="hidden__hh mt-4">Статьи</a>
          </div>
          <div class="flex clients-menu architechts-menu">
             <a href="whywe.html" class="hidden__hh mt-4">Почему мы</a>
             <a href="faq.html" class="hidden__hh mt-4">FAQ</a>
          </div>
       </div>
    </div>
 </div>

 <div class="start__hidden" id="hidden7">
   <div class="row">
      <div class="hidden__col hidden__col4">
         <div class="flex first">
            <a class="hidden__hh back-url"><img src="img/arrow-left.png"> Назад в меню</a>
         </div>
         
      </div>
      <div class="hidden__col  col-lg-4 img-blocks">
         <div class="img-block">
            <a href="catalog-steni.html">
              <img src="img/steni.png">
             </a>
            <div class="img-text">
               <p class="img-head"><a href="catalog-steni.html">Раздвижные стены</a></p>
               <p class="image-text">от 18 000 ₽/м² - 2 бренда = 7 типов конструкций</p>
            </div>
         </div>
      </div>
      <div class="hidden__col  col-lg-4 img-blocks">
         <div class="img-block">
            <a href="catalog.html">
               <img src="img/peregorodki.png">
            </a>
            
            <div class="img-text">
               <p class="img-head"><a href="catalog.html">Раздвижные перегородки</a></p>
               <p class="image-text">от 18 000 ₽/м² - 2 бренда = 7 типов конструкций</p>
            </div>
         </div>
      </div>
      <div class="hidden__col  col-lg-4 img-blocks">
         <div class="img-block">
            <a href="otdelka.html"><img src="img/materials.png"></a>
            <div class="img-text">
               <p class="img-head">Материалы отделки</a></p>
               
            </div>
         </div>
      </div>
      <div class="hidden__col  col-lg-4 img-blocks">
         <div class="img-block">
            <a href="novinki.html">
                <img src="img/image.png">
              </a>
            <div class="img-text">
               <p class="img-head">Новинки</a></p>
               
            </div>
         </div>
      </div>
      <div class="hidden__col col-lg-4 img-blocks">
         <div class="anouncement">
            <div class="anouncement-head">
               <img src="img/upload_icon.png"><span class="heading">Каталог Folding 2021</span>
            </div>
            <div class="image-text">
               Подробный каталог в PDF формате с дополнительной информацией о товарах
            </div>
         </div>
      </div>
   </div>
</div>

 <div class="breakdown-block"></div>

   <script type="text/javascript" src="js/libs.js" defer></script>
   <script type="text/javascript" src="js/js.js" defer></script>

</body>

</html>