<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/lk.css">
	
</head>
<body class="page-lk">
	
	<div class="lk">
        <div class="lk__aside">
            <a href="" class="lk__aside-logo"><img src="img/logo3.svg" alt=""></a>
            <div class="lk__aside-menu">
                <a href="lk.html" class="lk__aside-link lk__aside-link--active">
                    <img src="img/lk1.svg" alt="">
                    <img src="img/lk1_a.svg" alt="">
                    Личный кабинет
                </a>
                <a href="lk-orders.html" class="lk__aside-link">
                    <img src="img/lk2.svg" alt="">
                    <img src="img/lk2_a.svg" alt="">
                    Заказы
                </a>
                <a href="lk-chat2.html" class="lk__aside-link">
                    <img src="img/lk3.svg" alt="">
                    <img src="img/lk3_a.svg" alt="">
                    Чаты
                </a>
                <a href="lk-calc.html" class="lk__aside-link">
                    <img src="img/lk4.svg" alt="">
                    <img src="img/lk4_a.svg" alt="">
                    Калькулятор
                </a>
                <a href="lk-doc.html" class="lk__aside-link lk__aside-link--active">
                    <img src="img/lk5.svg" alt="">
                    <img src="img/lk5_a.svg" alt="">
                    Документы
                </a>
                <a href="lk-book.html" class="lk__aside-link">
                    <img src="img/lk6.svg" alt="">
                    <img src="img/lk6_a.svg" alt="">
                    Закладки
                </a>
            </div>

            <div class="lk__aside-menu">
                <a href="index.html" class="lk__aside-link">
                    <img src="img/lk7.svg" alt="">
                    <img src="img/lk7_a.svg" alt="">
                    На главную
                </a>
                <a href="" class="lk__aside-link">
                    <img src="img/lk8.svg" alt="">
                    <img src="img/lk8_a.svg" alt="">
                    Выйти
                </a>
            </div>
        </div>

        <div class="lk__header">
            <div class="container">
                <div class="row m-0">
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava1.jpg);"></div>
                            <div class="manager__block-role">Менеджер по продажам</div>
                            <div class="manager__block-fio">София Морозова</div>
                            <a href="" class="btn btn--brown--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер по продажам</div>
                            <div class="manager__block-hidden-fio">София Морозова</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--brown w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava2.jpg);"></div>
                            <div class="manager__block-role">Менеджер сопровождения</div>
                            <div class="manager__block-fio">Алексей Михайлов</div>
                            <a href="" class="btn btn--blue--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер сопровождения</div>
                            <div class="manager__block-hidden-fio">Михайлов Алексей Александрович</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--brown w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap ml-a">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/message.svg" alt="">
                            <div class="message__block-count">6</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Чаты</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="lk-chats2.html" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava6.png);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Спецпредложения</div>
                                        <div class="manager__block-hidden-label2">Очередная подборка специально для вас. Новые...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava1.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">София Морозова</div>
                                        <div class="manager__block-hidden-label2">
                                            <img src="img/link.svg" alt="" class="mr-1">Присылаю вам последние документы по заказу...
                                        </div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <div class="manager__block-hidden-items">
                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava2.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Михаил Васильев</div>
                                        <div class="manager__block-hidden-label2">Приятно было поработать с вами, всего доброго!</div>
                                    </div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava7.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Компания Фолдин</div>
                                        <div class="manager__block-hidden-label2">
                                            Спасибо, что выбираете нас. Мы обязательно продолжим...
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="manager__block-wrap">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/note.svg" alt="">
                            <div class="message__block-count">3</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Уведомления</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Новые поступления материалов отделки</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Не задудьте оставить отзыв</div>
                                        <div class="manager__block-hidden-label2">Ваш заказ доставлен и установлен. Если вам все понравилось...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="lk-profile.html" class="lk__user-ava" style="background-image: url(img/ava3.jpg);"></a>
                </div>
            </div>
        </div>

        <div class="lk__main">
            <div class="container">
                <div class="lk__h2">Раздвижные конструкции</div>
                <div class="row lk__book">
                    <div class="col-lg-4 lk__book-el-wrap">
                        <div class="lk__book-el">
                            <div class="lk__book-el-img" style="background-image: url(img/tovar1.jpg);">
                                <a href="" class="lk__book-el-del">Удалить из закладок <img src="img/close4.svg" alt="" class="ml-3"></a>
                            </div>
                            <div class="lk__book-el-desc">
                                <div class="lk__book-el-icon"><img src="img/menu1.svg" alt=""></div>
                                <div>
                                    <a href="" class="lk__book-el-firma">Norma</a>
                                    <a href="catalog.html" class="lk__book-el-title">Раздвижные перегородки</a>
                                </div>
                            </div>
                            <div class="lk__book-el-btns">
                                <a href="product.html" class="btn btn--brown p-0">от 11 000 ₽/м²</a>
                                <a href="lk-calc.html" class="btn btn--grey--empty">
                                    Рассчитать проект
                                    <img src="img/calc.svg" alt="" class="ml-2">
                                    <img src="img/calc2.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 lk__book-el-wrap">
                        <div class="lk__book-el">
                            <div class="lk__book-el-img" style="background-image: url(img/tovar1.jpg);">
                                <a href="" class="lk__book-el-del">Удалить из закладок <img src="img/close4.svg" alt="" class="ml-3"></a>
                            </div>
                            <div class="lk__book-el-desc">
                                <div class="lk__book-el-icon"><img src="img/menu1.svg" alt=""></div>
                                <div>
                                    <a href="" class="lk__book-el-firma">Norma</a>
                                    <a href="catalog.html" class="lk__book-el-title">Раздвижные перегородки</a>
                                </div>
                            </div>
                            <div class="lk__book-el-btns">
                                <a href="product.html" class="btn btn--brown p-0">от 11 000 ₽/м²</a>
                                <a href="lk-calc.html" class="btn btn--grey--empty">
                                    Рассчитать проект
                                    <img src="img/calc.svg" alt="" class="ml-2">
                                    <img src="img/calc2.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 lk__book-el-wrap">
                        <div class="lk__book-el">
                            <div class="lk__book-el-img" style="background-image: url(img/tovar1.jpg);">
                                <a href="" class="lk__book-el-del">Удалить из закладок <img src="img/close4.svg" alt="" class="ml-3"></a>
                            </div>
                            <div class="lk__book-el-desc">
                                <div class="lk__book-el-icon"><img src="img/menu1.svg" alt=""></div>
                                <div>
                                    <a href="" class="lk__book-el-firma">Norma</a>
                                    <a href="catalog.html" class="lk__book-el-title">Раздвижные перегородки</a>
                                </div>
                            </div>
                            <div class="lk__book-el-btns">
                                <a href="product.html" class="btn btn--brown p-0">от 11 000 ₽/м²</a>
                                <a href="lk-calc.html" class="btn btn--grey--empty">
                                    Рассчитать проект
                                    <img src="img/calc.svg" alt="" class="ml-2">
                                    <img src="img/calc2.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 lk__book-el-wrap">
                        <div class="lk__book-el">
                            <div class="lk__book-el-img" style="background-image: url(img/tovar1.jpg);">
                                <a href="" class="lk__book-el-del">Удалить из закладок <img src="img/close4.svg" alt="" class="ml-3"></a>
                            </div>
                            <div class="lk__book-el-desc">
                                <div class="lk__book-el-icon"><img src="img/menu1.svg" alt=""></div>
                                <div>
                                    <a href="" class="lk__book-el-firma">Norma</a>
                                    <a href="catalog.html" class="lk__book-el-title">Раздвижные перегородки</a>
                                </div>
                            </div>
                            <div class="lk__book-el-btns">
                                <a href="product.html" class="btn btn--brown p-0">от 11 000 ₽/м²</a>
                                <a href="lk-calc.html" class="btn btn--grey--empty">
                                    Рассчитать проект
                                    <img src="img/calc.svg" alt="" class="ml-2">
                                    <img src="img/calc2.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script type="text/javascript" src="js/libs.js" defer></script>
	<script type="text/javascript" src="js/lk.js" defer></script>

</body>
</html>
