<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/lk.css">
	<link rel="stylesheet" href="css/calc.css">
	
</head>
<body class="page-lk">
	
	<div class="lk">
        <div class="lk__aside">
            <a href="" class="lk__aside-logo"><img src="img/logo3.svg" alt=""></a>
            <div class="lk__aside-menu">
                <a href="lk.html" class="lk__aside-link">
                    <img src="img/lk1.svg" alt="">
                    <img src="img/lk1_a.svg" alt="">
                    Личный кабинет
                </a>
                <a href="lk-orders.html" class="lk__aside-link">
                    <img src="img/lk2.svg" alt="">
                    <img src="img/lk2_a.svg" alt="">
                    Заказы
                </a>
                <a href="lk-chat2.html" class="lk__aside-link">
                    <img src="img/lk3.svg" alt="">
                    <img src="img/lk3_a.svg" alt="">
                    Чаты
                </a>
                <a href="lk-calc.html" class="lk__aside-link lk__aside-link--active">
                    <img src="img/lk4.svg" alt="">
                    <img src="img/lk4_a.svg" alt="">
                    Калькулятор
                </a>
                <a href="lk-doc.html" class="lk__aside-link">
                    <img src="img/lk5.svg" alt="">
                    <img src="img/lk5_a.svg" alt="">
                    Документы
                </a>
                <a href="lk-book.html" class="lk__aside-link">
                    <img src="img/lk6.svg" alt="">
                    <img src="img/lk6_a.svg" alt="">
                    Закладки
                </a>
            </div>

            <div class="lk__aside-menu">
                <a href="index.html" class="lk__aside-link">
                    <img src="img/lk7.svg" alt="">
                    <img src="img/lk7_a.svg" alt="">
                    На главную
                </a>
                <a href="" class="lk__aside-link">
                    <img src="img/lk8.svg" alt="">
                    <img src="img/lk8_a.svg" alt="">
                    Выйти
                </a>
            </div>
        </div>

        <div class="lk__header">
            <div class="container">
                <div class="row m-0">
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava1.jpg);"></div>
                            <div class="manager__block-role">Менеджер по продажам</div>
                            <div class="manager__block-fio">София Морозова</div>
                            <a href="" class="btn btn--brown--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер по продажам</div>
                            <div class="manager__block-hidden-fio">София Морозова</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--brown w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava2.jpg);"></div>
                            <div class="manager__block-role">Менеджер сопровождения</div>
                            <div class="manager__block-fio">Алексей Михайлов</div>
                            <a href="" class="btn btn--blue--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер сопровождения</div>
                            <div class="manager__block-hidden-fio">Михайлов Алексей Александрович</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--brown w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap ml-a">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/message.svg" alt="">
                            <div class="message__block-count">6</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Чаты</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="lk-chats2.html" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava6.png);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Спецпредложения</div>
                                        <div class="manager__block-hidden-label2">Очередная подборка специально для вас. Новые...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava1.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">София Морозова</div>
                                        <div class="manager__block-hidden-label2">
                                            <img src="img/link.svg" alt="" class="mr-1">Присылаю вам последние документы по заказу...
                                        </div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <div class="manager__block-hidden-items">
                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava2.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Михаил Васильев</div>
                                        <div class="manager__block-hidden-label2">Приятно было поработать с вами, всего доброго!</div>
                                    </div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava7.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Компания Фолдин</div>
                                        <div class="manager__block-hidden-label2">
                                            Спасибо, что выбираете нас. Мы обязательно продолжим...
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="manager__block-wrap">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/note.svg" alt="">
                            <div class="message__block-count">3</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Уведомления</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Новые поступления материалов отделки</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Не задудьте оставить отзыв</div>
                                        <div class="manager__block-hidden-label2">Ваш заказ доставлен и установлен. Если вам все понравилось...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="lk-profile.html" class="lk__user-ava" style="background-image: url(img/ava3.jpg);"></a>
                </div>
            </div>
        </div>

        <div class="lk__main">
            <div class="container">
                <div class="calc">
                    <div class="calc__steps">
                        <div class="calc__step active" data-id="1">1. Выбор конструкции</div>
                        <div class="calc__step" data-id="2">2. Размеры</div>
                        <div class="calc__step" data-id="3">3. Звукоизоляция</div>
                        <div class="calc__step" data-id="4">4. Отделка</div>
                        <div class="calc__step" data-id="5">5. Тип парковки</div>
                        <div class="calc__step" data-id="6">6. Количество дверей</div>
                    </div>
        
                    <div class="calc__contents">
                        <div class="calc__content active" data-id="1">
                            <div class="chs">
                                <div class="ch-wrap">
                                    <label for="ch1" class="ch on" style="background-image: url(img/img8.jpg);">
                                        <input type="radio" id="ch1" style="display: none;" checked name="ch">
                                        <div class="ch__text">
                                            <div class="ch__input"></div>
                                            Раздвижная<br> перегородка НОРМА
                                        </div>
                                    </label>
                                </div>
                                <div class="ch-wrap">
                                    <label for="ch2" class="ch" style="background-image: url(img/img9.jpg);">
                                        <input type="radio" id="ch2" style="display: none;" name="ch">
                                        <div class="ch__text">
                                            <div class="ch__input"></div>
                                            Напольно-потолочная перегородка НОРМА
                                        </div>
                                    </label>
                                </div>
                                <div class="ch-wrap">
                                    <label for="ch3" class="ch" style="background-image: url(img/img10.jpg);">
                                        <input type="radio" id="ch3" style="display: none;" name="ch">
                                        <div class="ch__text">
                                            <div class="ch__input"></div>
                                            Раздвижная стена <br>НОРМА
                                        </div>
                                    </label>
                                </div>
                                <div class="ch-wrap">
                                    <label for="ch4" class="ch" style="background-image: url(img/img11.jpg);">
                                        <input type="radio" id="ch4" style="display: none;" name="ch">
                                        <div class="ch__text">
                                            <div class="ch__input"></div>
                                            Раздвижная стена <br>PARTHOS
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="calc__3d" style="background-image: url(img/3d.jpg);"></div>
                            <div class="text-center">
                                <a href="" class="btn btn--brown" data-js="nextStep">
                                    Следующий шаг
                                    <img src="img/arr3.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="calc__content" data-id="2">
                            <div class="row mrg_bot30">
                                <div class="col-md-6">
                                    <p class="text-center mrg_bot5">Ширина (мм)</p>
                                    <input class="calc__input-def" type="text" name="shirina" value="9500">
                                </div>
                                <div class="col-md-6">
                                    <p class="text-center mrg_bot5">Высота (мм)</p>
                                    <input class="calc__input-def" type="text" name="visota" value="3100">
                                </div>
                            </div>
                            <div class="calc__3d" style="background-image: url(img/3d.jpg);"></div>
                            <div class="calc__prev_next">
                                <a href="" class="btn btn--darkgrey prevstep" data-js="prevStep">
                                    <img src="img/arr5.svg" alt="" class="mr-2"> Назад
                                </a>
                                <a href="" class="btn btn--brown" data-js="nextStep">
                                    Следующий шаг
                                    <img src="img/arr3.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="calc__content" data-id="3">
                            <div class="def_flex mrg_bot30" data-block="sound_isol">
                                <input type="text" name="sound_isol" value="37 дБ" hidden>
                                <div class="col-sound csactive" data-calcsel="37 дБ">
                                    <span>37 дБ</span>
                                    <div class="sound_square">+</div>
                                </div>
                                <div class="col-sound" data-calcsel="43 дБ">
                                    <span>43 дБ</span>
                                    <div class="sound_square"></div>
                                </div>
                                <div class="col-sound" data-calcsel="50 дБ">
                                    <span>50 дБ</span>
                                    <div class="sound_square"></div>
                                </div>
                                <div class="col-sound" data-calcsel="55 дБ">
                                    <span>55 дБ</span>
                                    <div class="sound_square"></div>
                                </div>
                                <div class="col-sound" data-calcsel="60 дБ">
                                    <span>60 дБ</span>
                                    <div class="sound_square"></div>
                                </div>
                            </div>
                            <div class="calc__3d" style="background-image: url(img/3d.jpg);"></div>
                            <div class="calc__prev_next">
                                <a href="" class="btn btn--darkgrey prevstep" data-js="prevStep">
                                    <img src="img/arr5.svg" alt="" class="mr-2"> Назад
                                </a>
                                <a href="" class="btn btn--brown" data-js="nextStep">
                                    Следующий шаг
                                    <img src="img/arr3.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="calc__content" data-id="4">
                            <input type="text" name="otdelka" value="MEL ЛДСП складская программа" hidden>
                            <div class="def_flex mrg_bot30 bs_col3" data-block="otdelka">
                                <div class="col-sound csactive" data-calcsel="MEL ЛДСП складская программа">
                                    <span>MEL ЛДСП складская программа</span>
                                    <div class="sound_square">+</div>
                                </div>
                                <div class="col-sound" data-calcsel="HPL Пластик Formica">
                                    <span>HPL Пластик Formica</span>
                                    <div class="sound_square"></div>
                                </div>
                                <div class="col-sound" data-calcsel="OAK Шпон складская программа">
                                    <span>OAK Шпон складская программа</span>
                                    <div class="sound_square"></div>
                                </div>
                            </div>
                            <div class="calc__3d" style="background-image: url(img/3d.jpg);"></div>
                            <div class="calc__prev_next">
                                <a href="" class="btn btn--darkgrey prevstep" data-js="prevStep">
                                    <img src="img/arr5.svg" alt="" class="mr-2"> Назад
                                </a>
                                <a href="" class="btn btn--brown" data-js="nextStep">
                                    Следующий шаг
                                    <img src="img/arr3.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="calc__content" data-id="5">
                            <input type="text" name="parkovka" value="OG" hidden>
                            <div class="def_flex mrg_bot30 bs_col3" data-block="parkovka">
                                <div class="col-sound csactive" data-calcsel="OG">
                                    <span>OG</span>
                                    <div class="sound_square">+</div>
                                    <div class="park__hover_block">
                                        <div class="text-center mrg_bot5">OG — это универсальный вариант парковочной зоны раздвижных
                                            перегородок</div>
                                        <img src="img/calc_fg.jpg">
                                    </div>
                                </div>
                                <div class="col-sound" data-calcsel="FG">
                                    <span>FG</span>
                                    <div class="sound_square"></div>
                                    <div class="park__hover_block">
                                        <div class="text-center mrg_bot5">FG — это универсальный вариант парковочной зоны раздвижных
                                            перегородок</div>
                                        <img src="img/calc_fg.jpg">
                                    </div>
                                </div>
                                <div class="col-sound park_hov_last" data-calcsel="CG">
                                    <span>CG</span>
                                    <div class="sound_square"></div>
                                    <div class="park__hover_block">
                                        <div class="text-center mrg_bot5">CG — это универсальный вариант парковочной зоны раздвижных
                                            перегородок</div>
                                        <img src="img/calc_fg.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="calc__3d" style="background-image: url(img/3d.jpg);"></div>
                            <div class="calc__prev_next">
                                <a href="" class="btn btn--darkgrey prevstep" data-js="prevStep">
                                    <img src="img/arr5.svg" alt="" class="mr-2"> Назад
                                </a>
                                <a href="" class="btn btn--brown" data-js="nextStep">
                                    Следующий шаг
                                    <img src="img/arr3.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="calc__content" data-id="6">
                            <input type="text" name="dveri" value="0" hidden>
                            <div class="def_flex mrg_bot30 bs_col4" data-block="otdelka">
                                <div class="col-sound csactive" data-calcsel="0">
                                    <span>0</span>
                                    <div class="sound_square">+</div>
                                </div>
                                <div class="col-sound" data-calcsel="1">
                                    <span>1</span>
                                    <div class="sound_square"></div>
                                </div>
                                <div class="col-sound" data-calcsel="2">
                                    <span>2</span>
                                    <div class="sound_square"></div>
                                </div>
                                <div class="col-sound" data-calcsel="3">
                                    <span>3</span>
                                    <div class="sound_square"></div>
                                </div>
                            </div>
                            <div class="calc__3d" style="background-image: url(img/3d.jpg);"></div>
                            <div class="calc__prev_next">
                                <a href="" class="btn btn--darkgrey prevstep" data-js="prevStep">
                                    <img src="img/arr5.svg" alt="" class="mr-2"> Назад
                                </a>
                                <a href="" class="btn btn--brown" data-js="nextStep">
                                    Следующий шаг
                                    <img src="img/arr3.svg" alt="" class="ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="calc__content calc_final" data-id="7">
                            <div class="calc__prev_next">
                                <a href="" class="btn btn--darkgrey prevstep" data-js="prevStep">
                                    <img src="img/arr5.svg" alt="" class="mr-2"> Собрать заново
                                </a>
                                <div class="mrg_bot30 calc_final__block">
                                    <div class="text-center calc_final__raschet">
                                        <div class="calc_final__head">Стоимость собранной вами конструкции:</div>
                                        <div class="calc_final__price">95 666 ₽*</div>
                                        <div class="calc_final__descr">*усреднённая стоимость товара без учета НДС | Доставка и монтаж
                                            рассчитываются отдельно</div>
                                    </div>
                                </div>
                                <a href="" class="btn btn--brown pop_call">
                                    Получить точный расчет <img class="btn_plmin" src="img/calc_plusmin.svg">
                                </a>
                            </div>
                    
                            <div class="calc__3d" style="background-image: url(img/3d.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modalka__bg"></div>
    <div class="start__hidden" id="call_popup">
        <div class="modalka__close"></div>
        <div class="row">
            <div class="hidden__col">
                <form action="" class="form form--mod2 w-100">
                    <h2 class="h2 text-center">Консультация</h2>
                    <p class="text-center">Соберем ваш проект всего за 45 минут. <br>
                        Наш консультант свяжется с вами в ближайшее время для обсуждения всех деталей вашего заказа.</p>
                    <div class="form_fields">
                        <div class="ks-select select w-100 mb-3" name="">
                            <div class="ks-select__current">
                                <span><img src="img/select.svg" alt="" class="mr-2">Архитектор</span>
                                <img src="img/arr4.svg" alt="" class="ml-2">
                            </div>
                            <div class="ks-select__block" style="display: none;">
                                <div class="ks-select__list">
                                    <div class="ks-select__item active"><img src="img/select.svg" alt=""
                                            class="mr-2">Архитектор
                                    </div>
                                    <div class="ks-select__item"><img src="img/select.svg" alt="" class="mr-2">Клиент</div>
                                    <div class="ks-select__item"><img src="img/select.svg" alt="" class="mr-2">Партнер</div>
                                </div>
                            </div>
                        </div>
                        <div class="form__line">
                            <input type="text" placeholder="Имя" name="name">
                        </div>
                        <div class="form__line">
                            <input type="text" placeholder="Почта" name="email">
                        </div>
                        <div class="form__line">
                            <input type="text" placeholder="Телефон" name="phone">
                        </div>
                        <div class="line__grey_bg file_input">
                            Прикрепить проект <img src="img/skrep.png">
                        </div>
                        <input type="file" name="file" hidden>
                        <div class="form__line">
                            <input type="text" placeholder="Примечания" name="comment">
                        </div>
                        <label for="politika" class="checkbox-wrap">
                            <input type="checkbox" id="politika" style="display: none;" checked="">
                            <div class="checkbox"></div>
                            <span>Нажимая кнпоку “Отправить заявку”
                                я соглашаюсь с Условиями обработки
                                персональных данных</span>
                        </label>
                        <a href="lk.html" class="btn btn--brown w-100 p-0" type="submit">Отправить заявку</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
	<script type="text/javascript" src="js/libs.js" defer></script>
	<script type="text/javascript" src="js/lk.js" defer></script>
	<script type="text/javascript" src="js/calc.js" defer></script>

</body>
</html>
