<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/lk.css">
	
</head>
<body class="page-lk">
	
	<div class="lk">
        <div class="lk__aside">
            <a href="" class="lk__aside-logo"><img src="img/logo3.svg" alt=""></a>
            <div class="lk__aside-menu">
                <a href="lk.html" class="lk__aside-link">
                    <img src="img/lk1.svg" alt="">
                    <img src="img/lk1_a.svg" alt="">
                    Личный кабинет
                </a>
                <a href="lk-orders.html" class="lk__aside-link lk__aside-link--active">
                    <img src="img/lk2.svg" alt="">
                    <img src="img/lk2_a.svg" alt="">
                    Заказы
                </a>
                <a href="lk-chats.html" class="lk__aside-link">
                    <img src="img/lk3.svg" alt="">
                    <img src="img/lk3_a.svg" alt="">
                    Чаты
                </a>
                <a href="lk-calc.html" class="lk__aside-link">
                    <img src="img/lk4.svg" alt="">
                    <img src="img/lk4_a.svg" alt="">
                    Калькулятор
                </a>
                <a href="lk-doc.html" class="lk__aside-link">
                    <img src="img/lk5.svg" alt="">
                    <img src="img/lk5_a.svg" alt="">
                    Документы
                </a>
                <a href="lk-book.html" class="lk__aside-link">
                    <img src="img/lk6.svg" alt="">
                    <img src="img/lk6_a.svg" alt="">
                    Закладки
                </a>
            </div>

            <div class="lk__aside-menu">
                <a href="index.html" class="lk__aside-link">
                    <img src="img/lk7.svg" alt="">
                    <img src="img/lk7_a.svg" alt="">
                    На главную
                </a>
                <a href="" class="lk__aside-link">
                    <img src="img/lk8.svg" alt="">
                    <img src="img/lk8_a.svg" alt="">
                    Выйти
                </a>
            </div>
        </div>

        <div class="lk__header">
            <div class="container">
                <div class="row m-0">
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava1.jpg);"></div>
                            <div class="manager__block-role">Менеджер по продажам</div>
                            <div class="manager__block-fio">София Морозова</div>
                            <a href="" class="btn btn--brown--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер по продажам</div>
                            <div class="manager__block-hidden-fio">София Морозова</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--brown w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava2.jpg);"></div>
                            <div class="manager__block-role">Менеджер сопровождения</div>
                            <div class="manager__block-fio">Алексей Михайлов</div>
                            <a href="" class="btn btn--blue--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер сопровождения</div>
                            <div class="manager__block-hidden-fio">Михайлов Алексей Александрович</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--brown w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap ml-a">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/message.svg" alt="">
                            <div class="message__block-count">6</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Чаты</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava6.png);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Спецпредложения</div>
                                        <div class="manager__block-hidden-label2">Очередная подборка специально для вас. Новые...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava1.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">София Морозова</div>
                                        <div class="manager__block-hidden-label2">
                                            <img src="img/link.svg" alt="" class="mr-1">Присылаю вам последние документы по заказу...
                                        </div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <div class="manager__block-hidden-items">
                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava2.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Михаил Васильев</div>
                                        <div class="manager__block-hidden-label2">Приятно было поработать с вами, всего доброго!</div>
                                    </div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava7.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Компания Фолдин</div>
                                        <div class="manager__block-hidden-label2">
                                            Спасибо, что выбираете нас. Мы обязательно продолжим...
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="manager__block-wrap">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/note.svg" alt="">
                            <div class="message__block-count">3</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Уведомления</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Новые поступления материалов отделки</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Не задудьте оставить отзыв</div>
                                        <div class="manager__block-hidden-label2">Ваш заказ доставлен и установлен. Если вам все понравилось...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="lk-profile.html" class="lk__user-ava" style="background-image: url(img/ava3.jpg);"></a>
                </div>
            </div>
        </div>

        <div class="lk__main">
            <div class="container">
                <div class="filter">
                    <div class="filter__row">
                        <form action="" class="form form-search">
                            <input type="text" placeholder="Поиск">
                            <button type="submit"></button>
                        </form>
                        <div class="ks-select select select--mod" name="">
                            <div class="ks-select__current">
                              <span>Сортировка</span>
                              <img src="img/arr4.svg" alt="" class="ml-2">
                            </div>
                            <div class="ks-select__block" style="display: none;">
                                <div class="ks-select__list">
                                    <div class="ks-select__item active">По дате добавления <div class="ks-select__item_square"></div></div>
                                    <div class="ks-select__item">По убыванию цены <div class="ks-select__item_square"></div></div>
                                    <div class="ks-select__item">По возрастанию цены <div class="ks-select__item_square"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter__table">
                        <div class="filter__table-tr">
                            <div class="filter__table-th filter__table-col1">Номер заказа</div>
                            <div class="filter__table-th filter__table-col2">Дата оформления</div>
                            <div class="filter__table-th filter__table-col3">Город отправления</div>
                            <div class="filter__table-th filter__table-col1">Сумма заказа</div>
                            <div class="filter__table-th filter__table-col4">Наименование</div>
                            <div class="filter__table-th filter__table-col3">Статус выполнения</div>
                            <div class="filter__table-th filter__table-col5">Менеджеры</div>
                        </div>

                        <div class="filter__table-tr">
                            <div class="filter__table-td filter__table-col1">#238500</div>
                            <div class="filter__table-td filter__table-col2">19 октября 2021</div>
                            <div class="filter__table-td filter__table-col3">Москва</div>
                            <div class="filter__table-td filter__table-col1">36 460 ₽</div>
                            <div class="filter__table-td filter__table-col4">Раздвижные перегородки
                                со стеклянными вставками в Москву</div>
                            <div class="filter__table-td filter__table-col3">
                                <div class="order__title">Производство</div>
                                <div class="order__status w-100 mb-3 mt-2">
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                </div>
                                <div class="order__nmb">Ориентировочно срок сдачи</div>
                                <div class="order__span">12 декабря 2021</div>
                            </div>
                            <div class="filter__table-td filter__table-col5">
                                <div class="order__nmb">Менеджер по продажам</div>
                                <div class="order__title mb-3">София Морозова</div>
                                <div class="order__nmb">Менеджер сопровождения</div>
                                <div class="order__title">Алексей Михайлов</div>
                            </div>
                        </div>

                        <div class="filter__table-tr">
                            <div class="filter__table-td filter__table-col1">#238500</div>
                            <div class="filter__table-td filter__table-col2">19 октября 2021</div>
                            <div class="filter__table-td filter__table-col3">Москва</div>
                            <div class="filter__table-td filter__table-col1">36 460 ₽</div>
                            <div class="filter__table-td filter__table-col4">Раздвижные стены с потолочным креплением</div>
                            <div class="filter__table-td filter__table-col3">
                                <div class="order__title">Монтаж</div>
                                <div class="order__status w-100 mb-3 mt-2">
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                </div>
                                <div class="order__nmb">Ориентировочно срок сдачи</div>
                                <div class="order__span">12 декабря 2021</div>
                            </div>
                            <div class="filter__table-td filter__table-col5">
                                <div class="order__nmb">Менеджер по продажам</div>
                                <div class="order__title mb-3">София Морозова</div>
                                <div class="order__nmb">Менеджер сопровождения</div>
                                <div class="order__title">Алексей Михайлов</div>
                            </div>
                        </div>

                        <div class="filter__table-tr">
                            <div class="filter__table-td filter__table-col1">#238500</div>
                            <div class="filter__table-td filter__table-col2">19 октября 2021</div>
                            <div class="filter__table-td filter__table-col3">Москва</div>
                            <div class="filter__table-td filter__table-col1">36 460 ₽</div>
                            <div class="filter__table-td filter__table-col4">Раздвижные перегородки
                                со стеклянными вставками в Москву</div>
                            <div class="filter__table-td filter__table-col3">
                                <div class="order__title">Производство</div>
                                <div class="order__status w-100 mb-3 mt-2">
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                </div>
                                <div class="order__nmb">Ориентировочно срок сдачи</div>
                                <div class="order__span">12 декабря 2021</div>
                            </div>
                            <div class="filter__table-td filter__table-col5">
                                <div class="order__nmb">Менеджер по продажам</div>
                                <div class="order__title mb-3">София Морозова</div>
                                <div class="order__nmb">Менеджер сопровождения</div>
                                <div class="order__title">Алексей Михайлов</div>
                            </div>
                        </div>

                        <div class="filter__table-tr">
                            <div class="filter__table-td filter__table-col1">#238500</div>
                            <div class="filter__table-td filter__table-col2">19 октября 2021</div>
                            <div class="filter__table-td filter__table-col3">Москва</div>
                            <div class="filter__table-td filter__table-col1">36 460 ₽</div>
                            <div class="filter__table-td filter__table-col4">Раздвижные стены с потолочным креплением</div>
                            <div class="filter__table-td filter__table-col3">
                                <div class="order__title">Монтаж</div>
                                <div class="order__status w-100 mb-3 mt-2">
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                </div>
                                <div class="order__nmb">Ориентировочно срок сдачи</div>
                                <div class="order__span">12 декабря 2021</div>
                            </div>
                            <div class="filter__table-td filter__table-col5">
                                <div class="order__nmb">Менеджер по продажам</div>
                                <div class="order__title mb-3">София Морозова</div>
                                <div class="order__nmb">Менеджер сопровождения</div>
                                <div class="order__title">Алексей Михайлов</div>
                            </div>
                        </div>

                        <div class="filter__table-tr">
                            <div class="filter__table-td filter__table-col1">#238500</div>
                            <div class="filter__table-td filter__table-col2">19 октября 2021</div>
                            <div class="filter__table-td filter__table-col3">Москва</div>
                            <div class="filter__table-td filter__table-col1">36 460 ₽</div>
                            <div class="filter__table-td filter__table-col4">Раздвижные стены с потолочным креплением</div>
                            <div class="filter__table-td filter__table-col3">
                                <div class="order__title">Завершен</div>
                                <a href="" class="btn btn--brown--empty w-100 mt-2 call_feedback">Оставить отзыв</a>
                            </div>
                            <div class="filter__table-td filter__table-col5">
                                <div class="order__nmb">Менеджер по продажам</div>
                                <div class="order__title mb-3">София Морозова</div>
                                <div class="order__nmb">Менеджер сопровождения</div>
                                <div class="order__title">Алексей Михайлов</div>
                            </div>
                        </div>

                        <div class="filter__table-tr">
                            <div class="filter__table-td filter__table-col1">#238500</div>
                            <div class="filter__table-td filter__table-col2">19 октября 2021</div>
                            <div class="filter__table-td filter__table-col3">Москва</div>
                            <div class="filter__table-td filter__table-col1">36 460 ₽</div>
                            <div class="filter__table-td filter__table-col4">Раздвижные стены с потолочным креплением</div>
                            <div class="filter__table-td filter__table-col3">
                                <div class="order__title">Завершен</div>
                            </div>
                            <div class="filter__table-td filter__table-col5">
                                <div class="order__nmb">Менеджер по продажам</div>
                                <div class="order__title mb-3">София Морозова</div>
                                <div class="order__nmb">Менеджер сопровождения</div>
                                <div class="order__title">Алексей Михайлов</div>
                            </div>
                        </div>

                        <div class="filter__table-tr">
                            <div class="filter__table-td filter__table-col1">#238500</div>
                            <div class="filter__table-td filter__table-col2">19 октября 2021</div>
                            <div class="filter__table-td filter__table-col3">Москва</div>
                            <div class="filter__table-td filter__table-col1">36 460 ₽</div>
                            <div class="filter__table-td filter__table-col4">Раздвижные стены с потолочным креплением</div>
                            <div class="filter__table-td filter__table-col3">
                                <div class="order__title">Завершен</div>
                            </div>
                            <div class="filter__table-td filter__table-col5">
                                <div class="order__nmb">Менеджер по продажам</div>
                                <div class="order__title mb-3">София Морозова</div>
                                <div class="order__nmb">Менеджер сопровождения</div>
                                <div class="order__title">Алексей Михайлов</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modalka__bg"></div>
    <div class="start__hidden" id="call_feedback">
        <div class="modalka__close"></div>
        <div class="row">
            <form action="" class="form form--mod2 w-100">
                <h2 class="h2 text-center">Отзыв о завершенном заказе</h2>
                <p class="text-center">Оставьте отзыв о завершенном заказе.<br>
                    После модерации ваш отзыв появится на нашем сайте в разделе “Отзывы”.</p>
                <div class="hidden__col">
                    <div class="form_fields">
                        <div class="form__line">
                            <input type="text" placeholder="Имя/Название организации" name="name">
                        </div>
                        <div class="form__line">
                            <input type="text" placeholder="Локация" name="place">
                        </div>
                        <div class="form__line form__line_area">
                            <textarea placeholder="Отзыв" name="feedback"></textarea>
                        </div>
                        <div class="line__grey_bg file_input">
                            <b>Прикрепить документ</b> <img src="img/skrep.png">
                        </div>
                        <input type="file" name="file[]" hidden>
                        <div class="line__grey_bg file_input">
                            <b>Ваша фотография</b> <img src="img/ico_photo.svg">
                        </div>
                        <input type="file" name="file[]" hidden>
                        <label for="politika" class="checkbox-wrap">
                            <input type="checkbox" id="politika" style="display: none;" checked="">
                            <div class="checkbox"></div>
                            <span>Нажимая кнпоку “Отправить заявку”
                                я соглашаюсь с Условиями обработки
                                персональных данных</span>
                        </label>
                        <a href="" class="btn btn--brown w-100 p-0 submit">Отправить заявку</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="post__ready">
        <div class="post__ready_hd">Отзыв отправлен</div>
        <p>Благодарим вас за оставление отзыва.</p>
        <a href="" class="btn btn--brown w-100 p-0">Вернуться на сайт</a>
    </div>

	<script type="text/javascript" src="js/libs.js" defer></script>
	<script type="text/javascript" src="js/lk.js" defer></script>

</body>
</html>
