<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/lk.css">
	
</head>
<body class="page-lk">
	
	<div class="lk">
        <div class="lk__aside">
            <a href="" class="lk__aside-logo"><img src="img/logo3.svg" alt=""></a>
            <div class="lk__aside-menu">
                <a href="lk.html" class="lk__aside-link lk__aside-link--active">
                    <img src="img/lk1.svg" alt="">
                    <img src="img/lk1_a.svg" alt="">
                    Личный кабинет
                </a>
                <a href="lk-orders.html" class="lk__aside-link">
                    <img src="img/lk2.svg" alt="">
                    <img src="img/lk2_a.svg" alt="">
                    Заказы
                </a>
                <a href="lk-chats.html" class="lk__aside-link">
                    <img src="img/lk3.svg" alt="">
                    <img src="img/lk3_a.svg" alt="">
                    Чаты
                </a>
                <a href="lk-calc.html" class="lk__aside-link">
                    <img src="img/lk4.svg" alt="">
                    <img src="img/lk4_a.svg" alt="">
                    Калькулятор
                </a>
                <a href="lk-doc.html" class="lk__aside-link">
                    <img src="img/lk5.svg" alt="">
                    <img src="img/lk5_a.svg" alt="">
                    Документы
                </a>
                <a href="lk-book.html" class="lk__aside-link">
                    <img src="img/lk6.svg" alt="">
                    <img src="img/lk6_a.svg" alt="">
                    Закладки
                </a>
            </div>

            <div class="lk__aside-menu">
                <a href="index.html" class="lk__aside-link">
                    <img src="img/lk7.svg" alt="">
                    <img src="img/lk7_a.svg" alt="">
                    На главную
                </a>
                <a href="" class="lk__aside-link">
                    <img src="img/lk8.svg" alt="">
                    <img src="img/lk8_a.svg" alt="">
                    Выйти
                </a>
            </div>
        </div>

        <div class="lk__header">
            <div class="container">
                <div class="row m-0">
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava1.jpg);"></div>
                            <div class="manager__block-role">Менеджер по продажам</div>
                            <div class="manager__block-fio">София Морозова</div>
                            <a href="" class="btn btn--brown--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер по продажам</div>
                            <div class="manager__block-hidden-fio">София Морозова</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--brown w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap">
                        <div class="manager__block" data-js="managerToggle">
                            <div class="manager__block-ava" style="background-image: url(img/ava2.jpg);"></div>
                            <div class="manager__block-role">Менеджер сопровождения</div>
                            <div class="manager__block-fio">Алексей Михайлов</div>
                            <a href="" class="btn btn--blue--small"><img src="img/arr5.svg" alt=""></a>
                        </div>
        
                        <div class="manager__block-hidden">
                            <div class="manager__block-hidden-role">Менеджер сопровождения</div>
                            <div class="manager__block-hidden-fio">Михайлов Алексей Александрович</div>
                            <div class="manager__block-hidden-city">Россия, Москва</div>
                            <div class="manager__block-hidden-hr"></div>
                            <div class="manager__block-hidden-label">Почта</div>
                            <a href="mailto:exampleClient@gmail.com" class="manager__block-hidden-a">exampleClient@gmail.com</a>
                            <div class="manager__block-hidden-label mt-3">Телефон</div>
                            <a href="tel:+79993334263" class="manager__block-hidden-a">+7 (999) 333-42-63</a>
                            <div class="manager__block-hidden-hr"></div>
                            <a href="lk-chats2.html" class="btn btn--blue w-100">
                                Перейти в чат<img src="img/btn8.svg" alt="" class="ml-2">
                            </a>
                        </div>
                    </div>
        
                    <div class="manager__block-wrap ml-a">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/message.svg" alt="">
                            <div class="message__block-count">6</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Чаты</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava6.png);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Спецпредложения</div>
                                        <div class="manager__block-hidden-label2">Очередная подборка специально для вас. Новые...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava1.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">София Морозова</div>
                                        <div class="manager__block-hidden-label2">
                                            <img src="img/link.svg" alt="" class="mr-1">Присылаю вам последние документы по заказу...
                                        </div>
                                    </div>
                                    <div class="manager__block-hidden-note">5</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <div class="manager__block-hidden-items">
                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava2.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Михаил Васильев</div>
                                        <div class="manager__block-hidden-label2">Приятно было поработать с вами, всего доброго!</div>
                                    </div>
                                </a>

                                <a href="lk-chats2.html" class="manager__block-hidden-item">
                                    <div class="manager__block-hidden-ava" style="background-image: url(img/ava7.jpg);"></div>
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">11:28</div>
                                        <div class="manager__block-hidden-title">Компания Фолдин</div>
                                        <div class="manager__block-hidden-label2">
                                            Спасибо, что выбираете нас. Мы обязательно продолжим...
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod" id="block-settings">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-accept"></div>
                                <div class="manager__block-hidden-h2">Настройки уведомлений</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Уведомления на почту</div>
                                    <div class="manager__block-hidden-label2">exampleClient@gmail.com</div>
                                    <div class="settings-triger">
                                        <div class="settings-triger__inner"></div>
                                    </div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Уведомления на телефон</div>
                                    <div class="manager__block-hidden-label2">+7 (999) 999-01-02</div>
                                    <div class="settings-triger">
                                        <div class="settings-triger__inner"></div>
                                    </div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Активность в профиле</div>
                                    <div class="settings-triger">
                                        <div class="settings-triger__inner"></div>
                                    </div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Статус заказа</div>
                                    <div class="settings-triger">
                                        <div class="settings-triger__inner"></div>
                                    </div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Спецпредложения и акции</div>
                                    <div class="settings-triger">
                                        <div class="settings-triger__inner"></div>
                                    </div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Новые сообщения</div>
                                    <div class="settings-triger">
                                        <div class="settings-triger__inner"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="manager__block-wrap">
                        <div class="message__block" data-js="managerToggle">
                            <img src="img/note.svg" alt="">
                            <div class="message__block-count">3</div>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-settings"></div>
                                <div class="manager__block-hidden-h2">Уведомления</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>

                            <div class="manager__block-hidden-subhh">Пропущенные</div>
                            <div class="manager__block-hidden-items">
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Новые поступления материалов отделки</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Не задудьте оставить отзыв</div>
                                        <div class="manager__block-hidden-label2">Ваш заказ доставлен и установлен. Если вам все понравилось...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                                <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod manager__block-hidden-item--note">
                                    <div class="manager__block-hidden-desc">
                                        <div class="manager__block-hidden-label2">Вчера</div>
                                        <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                        <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                    </div>
                                    <div class="manager__block-hidden-note">!</div>
                                </a>
                            </div>

                            <div class="manager__block-hidden-subhh">Ранее</div>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-label2">Вчера</div>
                                    <div class="manager__block-hidden-title">Заказ перешел на этап “Доставка”</div>
                                    <div class="manager__block-hidden-label2">Не проходите мимо, у нас новые позиции в разделе отделок и не...</div>
                                </div>
                            </a>
                        </div>
                        <div class="manager__block-hidden manager__block-hidden--mod" id="block-settings">
                            <div class="manager__block-hidden-hh">
                                <div class="manager__block-hidden-accept"></div>
                                <div class="manager__block-hidden-h2">Настройки уведомлений</div>
                                <div class="manager__block-hidden-close" data-js="managerClose"></div>
                            </div>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Уведомления на почту</div>
                                    <div class="manager__block-hidden-label2">exampleClient@gmail.com</div>
                                    <div class="settings-triger"><div class="settings-triger__inner"></div></div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Уведомления на телефон</div>
                                    <div class="manager__block-hidden-label2">+7 (999) 999-01-02</div>
                                    <div class="settings-triger"><div class="settings-triger__inner"></div></div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Активность в профиле</div>
                                    <div class="settings-triger"><div class="settings-triger__inner"></div></div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Статус заказа</div>
                                    <div class="settings-triger"><div class="settings-triger__inner"></div></div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Спецпредложения и акции</div>
                                    <div class="settings-triger"><div class="settings-triger__inner"></div></div>
                                </div>
                            </a>
                            <a href="lk-orders.html" class="manager__block-hidden-item manager__block-hidden-item--mod">
                                <div class="manager__block-hidden-desc">
                                    <div class="manager__block-hidden-title">Новые сообщения</div>
                                    <div class="settings-triger"><div class="settings-triger__inner"></div></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="lk-profile.html" class="lk__user-ava" style="background-image: url(img/ava3.jpg);"></a>
                </div>
            </div>
        </div>

        <div class="lk__main">
            <div class="container">
                <div class="row row--mod align-items-start">
                    <div class="lk__main-left">
                        <div class="lk__h2">Мои последние заказы</div>
                        <div class="order-wrap">
                            <div class="order">
                                <div class="order__nmb">Заказ #238500</div>
                                <div class="order__title">Раздвижные перегородки со стеклянными вставками в Москву</div>
                                <div>
                                    <span class="order__span">19 октября 2021</span>
                                    <span class="order__span">Москва</span>
                                    <span class="order__span">36 460 ₽</span>
                                </div>
                                <div class="row justify-content-between mt-4">
                                    <div class="col-lg-6">
                                        <div class="order__nmb">Этап</div>
                                        <div class="order__etap">Производство</div>
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        <div class="order__nmb">Ориентировочно срок сдачи</div>
                                        <div class="order__date">12 декабря 2021</div>
                                    </div>
                                </div>
                                <div class="order__status">
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                </div>
                                <a href="lk-chats2.html" class="btn btn--brown">
                                    Обсудить заказ с менеджером
                                    <img src="img/btn9.svg" alt="" class="ml-3">
                                </a>
                            </div>
                        </div>
                        <div class="order-wrap">
                            <div class="order">
                                <div class="order__nmb">Заказ #238500</div>
                                <div class="order__title">Раздвижные перегородки со стеклянными</div>
                                <div>
                                    <span class="order__span">19 октября 2021</span>
                                    <span class="order__span">Москва</span>
                                    <span class="order__span">36 460 ₽</span>
                                </div>
                                <div class="row justify-content-between mt-4">
                                    <div class="col-lg-6">
                                        <div class="order__nmb">Этап</div>
                                        <div class="order__etap">Монтаж</div>
                                    </div>
                                    <div class="col-lg-6 text-right">
                                        <div class="order__nmb">Ориентировочно срок сдачи</div>
                                        <div class="order__date">12 декабря 2021</div>
                                    </div>
                                </div>
                                <div class="order__status">
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el"></div>
                                    <div class="order__status-el"></div>
                                </div>
                                <a href="lk-chats2.html" class="btn btn--brown">
                                    Обсудить заказ с менеджером
                                    <img src="img/btn9.svg" alt="" class="ml-3">
                                </a>
                            </div>
                        </div>
                        <div class="order-wrap">
                            <div class="order">
                                <div class="order__nmb">Заказ #238500</div>
                                <div class="order__title">Раздвижные перегородки со стеклянными</div>
                                <div>
                                    <span class="order__span">19 октября 2021</span>
                                    <span class="order__span">Москва</span>
                                    <span class="order__span">36 460 ₽</span>
                                </div>
                                <div class="row justify-content-between mt-4">
                                    <div class="col-lg-6">
                                        <div class="order__nmb">Этап</div>
                                        <div class="order__etap">Ожидается оплата</div>
                                    </div>
                                </div>
                                <div class="order__status">
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                    <div class="order__status-el full"></div>
                                </div>
                                <a href="lk-chats2.html" class="btn btn--brown">
                                    Обсудить заказ с менеджером
                                    <img src="img/btn9.svg" alt="" class="ml-3">
                                </a>
                            </div>
                        </div>
                        <div class="order-wrap">
                            <div class="order order--done">
                                <div class="order__nmb">Заказ #238500</div>
                                <div class="order__title">Раздвижные перегородки со стеклянными</div>
                                <div>
                                    <span class="order__span">19 октября 2021</span>
                                    <span class="order__span">Москва</span>
                                    <span class="order__span">36 460 ₽</span>
                                </div>
                                <a href="" class="btn btn--brown--empty w-100 mt-3 call_feedback">Оставить отзыв</a>
                            </div>
                        </div>
                    </div>
                    <div class="lk__main-right">
                        <div class="lk__h2">Горячие новинки</div>
                        <div class="lk__slider" style="opacity: 0;">
                            <div class="lk__slide" style="background-image: url(img/lk1.jpg);">
                                <a href="product.html" class="lk__slide-hh">Раздвижные перегородки 
                                    с потолочным крепелением</a>
                                <p>Большое преимущество стеклянной раздвижной стены President – это её простота и широкие возможности применения. Завод Parthos разрабатывает не только дизайн, но также думает о том, как упростить управление раздвижной перегородкой.</p>
                                <div class="lk__slide-top">
                                    <a href="product.html" class="btn btn--brown">от 11 000 ₽/м²</a>
                                    <a href="lk-calc.html" class="btn btn--white--small ml-3"><img src="img/calc2.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="lk__slide" style="background-image: url(img/lk1.jpg);">
                                <a href="product.html" class="lk__slide-hh">Раздвижные перегородки 
                                    с потолочным крепелением</a>
                                <p>Большое преимущество стеклянной раздвижной стены President – это её простота и широкие возможности применения. Завод Parthos разрабатывает не только дизайн, но также думает о том, как упростить управление раздвижной перегородкой.</p>
                                <div class="lk__slide-top">
                                    <a href="product.html" class="btn btn--brown">от 11 000 ₽/м²</a>
                                    <a href="lk-calc.html" class="btn btn--white--small ml-3"><img src="img/calc2.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="lk__slide" style="background-image: url(img/lk1.jpg);">
                                <a href="product.html" class="lk__slide-hh">Раздвижные перегородки 
                                    с потолочным крепелением</a>
                                <p>Большое преимущество стеклянной раздвижной стены President – это её простота и широкие возможности применения. Завод Parthos разрабатывает не только дизайн, но также думает о том, как упростить управление раздвижной перегородкой.</p>
                                <div class="lk__slide-top">
                                    <a href="product.html" class="btn btn--brown">от 11 000 ₽/м²</a>
                                    <a href="lk-calc.html" class="btn btn--white--small ml-3"><img src="img/calc2.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="lk__slide" style="background-image: url(img/lk1.jpg);">
                                <a href="product.html" class="lk__slide-hh">Раздвижные перегородки 
                                    с потолочным крепелением</a>
                                <p>Большое преимущество стеклянной раздвижной стены President – это её простота и широкие возможности применения. Завод Parthos разрабатывает не только дизайн, но также думает о том, как упростить управление раздвижной перегородкой.</p>
                                <div class="lk__slide-top">
                                    <a href="product.html" class="btn btn--brown">от 11 000 ₽/м²</a>
                                    <a href="lk-calc.html" class="btn btn--white--small ml-3"><img src="img/calc2.svg" alt=""></a>
                                </div>
                            </div>
                        </div>

                        <div class="lk__h2">Нестандартные решения</div>
                        <div class="lk__slider2">
                            <div class="lk__slide2">
                                <a href="product.html" class="lk__slide2-img" style="background-image: url(img/img6.jpg);"></a>
                                <div class="lk__slide2-desc">
                                    <a href="product.html" class="lk__slide2-title">Отделка деревянными
                                        панелями</a>
                                    <div class="lk__slide2-text">В пол и потолок механически выдвигаются пороги-уплотнители,</div>
                                    <div class="lk__slide2-line">
                                        <span>Производство</span>
                                        <span>от 8 дней</span>
                                    </div>
                                    <div class="lk__slide2-line">
                                        <span>Звукоизоляция</span>
                                        <span>до 35 дБ</span>
                                    </div>
                                    <div class="lk__slide2-line">
                                        <span>Механизм</span>
                                        <span>от стены к стене</span>
                                    </div>
                                </div>
                            </div>
                            <div class="lk__slide2">
                                <a href="product.html" class="lk__slide2-img" style="background-image: url(img/img6.jpg);"></a>
                                <div class="lk__slide2-desc">
                                    <a href="product.html" class="lk__slide2-title">Отделка деревянными
                                        панелями</a>
                                    <div class="lk__slide2-text">В пол и потолок механически выдвигаются пороги-уплотнители,</div>
                                    <div class="lk__slide2-line">
                                        <span>Производство</span>
                                        <span>от 8 дней</span>
                                    </div>
                                    <div class="lk__slide2-line">
                                        <span>Звукоизоляция</span>
                                        <span>до 35 дБ</span>
                                    </div>
                                    <div class="lk__slide2-line">
                                        <span>Механизм</span>
                                        <span>от стены к стене</span>
                                    </div>
                                </div>
                            </div>
                            <div class="lk__slide2">
                                <a href="product.html" class="lk__slide2-img" style="background-image: url(img/img6.jpg);"></a>
                                <div class="lk__slide2-desc">
                                    <a href="product.html" class="lk__slide2-title">Отделка деревянными
                                        панелями</a>
                                    <div class="lk__slide2-text">В пол и потолок механически выдвигаются пороги-уплотнители,</div>
                                    <div class="lk__slide2-line">
                                        <span>Производство</span>
                                        <span>от 8 дней</span>
                                    </div>
                                    <div class="lk__slide2-line">
                                        <span>Звукоизоляция</span>
                                        <span>до 35 дБ</span>
                                    </div>
                                    <div class="lk__slide2-line">
                                        <span>Механизм</span>
                                        <span>от стены к стене</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modalka__bg"></div>
    <div class="start__hidden" id="call_feedback">
        <div class="modalka__close"></div>
        <div class="row">
            <form action="" class="form form--mod2 w-100">
                <h2 class="h2 text-center">Отзыв о завершенном заказе</h2>
                <p class="text-center">Оставьте отзыв о завершенном заказе.<br>
                    После модерации ваш отзыв появится на нашем сайте в разделе “Отзывы”.</p>
                <div class="hidden__col">
                    <div class="form_fields">
                        <div class="form__line">
                            <input type="text" placeholder="Имя/Название организации" name="name">
                        </div>
                        <div class="form__line">
                            <input type="text" placeholder="Локация" name="place">
                        </div>
                        <div class="form__line form__line_area">
                            <textarea placeholder="Отзыв" name="feedback"></textarea>
                        </div>
                        <div class="line__grey_bg file_input">
                            <b>Прикрепить документ</b> <img src="img/skrep.png">
                        </div>
                        <input type="file" name="file[]" hidden>
                        <div class="line__grey_bg file_input">
                            <b>Ваша фотография</b> <img src="img/ico_photo.svg">
                        </div>
                        <input type="file" name="file[]" hidden>
                        <label for="politika" class="checkbox-wrap">
                            <input type="checkbox" id="politika" style="display: none;" checked="">
                            <div class="checkbox"></div>
                            <span>Нажимая кнпоку “Отправить заявку”
                                я соглашаюсь с Условиями обработки
                                персональных данных</span>
                        </label>
                        <a href="" class="btn btn--brown w-100 p-0 submit">Отправить заявку</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="post__ready">
        <div class="post__ready_hd">Отзыв отправлен</div>
        <p>Благодарим вас за оставление отзыва.</p>
        <a href="" class="btn btn--brown w-100 p-0">Вернуться на сайт</a>
    </div>

	<script type="text/javascript" src="js/libs.js" defer></script>
	<script type="text/javascript" src="js/lk.js" defer></script>

</body>
</html>
